/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Don't edit this file!  It is auto-generated by frameworks/rs/api/generate.sh.

#include "RSStubsWhiteList.h"

std::vector<std::string> stubList = {
"_Z10half_recipDv2_f",
"_Z10half_recipDv3_f",
"_Z10half_recipDv4_f",
"_Z10half_recipf",
"_Z10half_rsqrtDv2_f",
"_Z10half_rsqrtDv3_f",
"_Z10half_rsqrtDv4_f",
"_Z10half_rsqrtf",
"_Z10native_cosDh",
"_Z10native_cosDv2_Dh",
"_Z10native_cosDv2_f",
"_Z10native_cosDv3_Dh",
"_Z10native_cosDv3_f",
"_Z10native_cosDv4_Dh",
"_Z10native_cosDv4_f",
"_Z10native_cosf",
"_Z10native_expDh",
"_Z10native_expDv2_Dh",
"_Z10native_expDv2_f",
"_Z10native_expDv3_Dh",
"_Z10native_expDv3_f",
"_Z10native_expDv4_Dh",
"_Z10native_expDv4_f",
"_Z10native_expf",
"_Z10native_logDh",
"_Z10native_logDv2_Dh",
"_Z10native_logDv2_f",
"_Z10native_logDv3_Dh",
"_Z10native_logDv3_f",
"_Z10native_logDv4_Dh",
"_Z10native_logDv4_f",
"_Z10native_logf",
"_Z10native_sinDh",
"_Z10native_sinDv2_Dh",
"_Z10native_sinDv2_f",
"_Z10native_sinDv3_Dh",
"_Z10native_sinDv3_f",
"_Z10native_sinDv4_Dh",
"_Z10native_sinDv4_f",
"_Z10native_sinf",
"_Z10native_tanDh",
"_Z10native_tanDv2_Dh",
"_Z10native_tanDv2_f",
"_Z10native_tanDv3_Dh",
"_Z10native_tanDv3_f",
"_Z10native_tanDv4_Dh",
"_Z10native_tanDv4_f",
"_Z10native_tanf",
"_Z10rsAtomicOrPVii",
"_Z10rsAtomicOrPVjj",
"_Z10rsIsObject10rs_element",
"_Z10rsIsObject10rs_sampler",
"_Z10rsIsObject13rs_allocation",
"_Z10rsIsObject16rs_program_store",
"_Z10rsIsObject17rs_program_raster",
"_Z10rsIsObject17rs_program_vertex",
"_Z10rsIsObject19rs_program_fragment",
"_Z10rsIsObject7rs_font",
"_Z10rsIsObject7rs_mesh",
"_Z10rsIsObject7rs_type",
"_Z10rsIsObject9rs_script",
"_Z11fast_lengthDv2_f",
"_Z11fast_lengthDv3_f",
"_Z11fast_lengthDv4_f",
"_Z11fast_lengthf",
"_Z11native_acosDh",
"_Z11native_acosDv2_Dh",
"_Z11native_acosDv2_f",
"_Z11native_acosDv3_Dh",
"_Z11native_acosDv3_f",
"_Z11native_acosDv4_Dh",
"_Z11native_acosDv4_f",
"_Z11native_acosf",
"_Z11native_asinDh",
"_Z11native_asinDv2_Dh",
"_Z11native_asinDv2_f",
"_Z11native_asinDv3_Dh",
"_Z11native_asinDv3_f",
"_Z11native_asinDv4_Dh",
"_Z11native_asinDv4_f",
"_Z11native_asinf",
"_Z11native_atanDh",
"_Z11native_atanDv2_Dh",
"_Z11native_atanDv2_f",
"_Z11native_atanDv3_Dh",
"_Z11native_atanDv3_f",
"_Z11native_atanDv4_Dh",
"_Z11native_atanDv4_f",
"_Z11native_atanf",
"_Z11native_cbrtDh",
"_Z11native_cbrtDv2_Dh",
"_Z11native_cbrtDv2_f",
"_Z11native_cbrtDv3_Dh",
"_Z11native_cbrtDv3_f",
"_Z11native_cbrtDv4_Dh",
"_Z11native_cbrtDv4_f",
"_Z11native_cbrtf",
"_Z11native_coshDh",
"_Z11native_coshDv2_Dh",
"_Z11native_coshDv2_f",
"_Z11native_coshDv3_Dh",
"_Z11native_coshDv3_f",
"_Z11native_coshDv4_Dh",
"_Z11native_coshDv4_f",
"_Z11native_coshf",
"_Z11native_exp2Dh",
"_Z11native_exp2Dv2_Dh",
"_Z11native_exp2Dv2_f",
"_Z11native_exp2Dv3_Dh",
"_Z11native_exp2Dv3_f",
"_Z11native_exp2Dv4_Dh",
"_Z11native_exp2Dv4_f",
"_Z11native_exp2f",
"_Z11native_log2Dh",
"_Z11native_log2Dv2_Dh",
"_Z11native_log2Dv2_f",
"_Z11native_log2Dv3_Dh",
"_Z11native_log2Dv3_f",
"_Z11native_log2Dv4_Dh",
"_Z11native_log2Dv4_f",
"_Z11native_log2f",
"_Z11native_powrDhDh",
"_Z11native_powrDv2_DhS_",
"_Z11native_powrDv2_fS_",
"_Z11native_powrDv3_DhS_",
"_Z11native_powrDv3_fS_",
"_Z11native_powrDv4_DhS_",
"_Z11native_powrDv4_fS_",
"_Z11native_powrff",
"_Z11native_sinhDh",
"_Z11native_sinhDv2_Dh",
"_Z11native_sinhDv2_f",
"_Z11native_sinhDv3_Dh",
"_Z11native_sinhDv3_f",
"_Z11native_sinhDv4_Dh",
"_Z11native_sinhDv4_f",
"_Z11native_sinhf",
"_Z11native_sqrtDh",
"_Z11native_sqrtDv2_Dh",
"_Z11native_sqrtDv2_f",
"_Z11native_sqrtDv3_Dh",
"_Z11native_sqrtDv3_f",
"_Z11native_sqrtDv4_Dh",
"_Z11native_sqrtDv4_f",
"_Z11native_sqrtf",
"_Z11native_tanhDh",
"_Z11native_tanhDv2_Dh",
"_Z11native_tanhDv2_f",
"_Z11native_tanhDv3_Dh",
"_Z11native_tanhDv3_f",
"_Z11native_tanhDv4_Dh",
"_Z11native_tanhDv4_f",
"_Z11native_tanhf",
"_Z11rsAtomicAddPVii",
"_Z11rsAtomicAddPVjj",
"_Z11rsAtomicAndPVii",
"_Z11rsAtomicAndPVjj",
"_Z11rsAtomicCasPViii",
"_Z11rsAtomicCasPVjjj",
"_Z11rsAtomicDecPVi",
"_Z11rsAtomicDecPVj",
"_Z11rsAtomicIncPVi",
"_Z11rsAtomicIncPVj",
"_Z11rsAtomicMaxPVii",
"_Z11rsAtomicMaxPVjj",
"_Z11rsAtomicMinPVii",
"_Z11rsAtomicMinPVjj",
"_Z11rsAtomicSubPVii",
"_Z11rsAtomicSubPVjj",
"_Z11rsAtomicXorPVii",
"_Z11rsAtomicXorPVjj",
"_Z11rsGetArray0PK19rs_kernel_context_t",
"_Z11rsGetArray1PK19rs_kernel_context_t",
"_Z11rsGetArray2PK19rs_kernel_context_t",
"_Z11rsGetArray3PK19rs_kernel_context_t",
"_Z11rsGetDimLodPK19rs_kernel_context_t",
"_Z11rsLocaltimeP5rs_tmPKi",
"_Z11rsLocaltimeP5rs_tmPKl",
"_Z11rsMatrixGetPK12rs_matrix2x2jj",
"_Z11rsMatrixGetPK12rs_matrix3x3jj",
"_Z11rsMatrixGetPK12rs_matrix4x4jj",
"_Z11rsMatrixSetP12rs_matrix2x2jjf",
"_Z11rsMatrixSetP12rs_matrix3x3jjf",
"_Z11rsMatrixSetP12rs_matrix4x4jjf",
"_Z11rsSetObjectP10rs_elementS_",
"_Z11rsSetObjectP10rs_samplerS_",
"_Z11rsSetObjectP13rs_allocationS_",
"_Z11rsSetObjectP16rs_program_storeS_",
"_Z11rsSetObjectP17rs_program_rasterS_",
"_Z11rsSetObjectP17rs_program_vertexS_",
"_Z11rsSetObjectP19rs_program_fragmentS_",
"_Z11rsSetObjectP7rs_fontS_",
"_Z11rsSetObjectP7rs_meshS_",
"_Z11rsSetObjectP7rs_typeS_",
"_Z11rsSetObjectP9rs_scriptS_",
"_Z11rsgBindFont7rs_font",
"_Z11rsgDrawMesh7rs_mesh",
"_Z11rsgDrawMesh7rs_meshj",
"_Z11rsgDrawMesh7rs_meshjjj",
"_Z11rsgDrawQuadffffffffffff",
"_Z11rsgDrawRectfffff",
"_Z11rsgDrawText13rs_allocationii",
"_Z11rsgDrawTextPKcii",
"_Z11rsgGetWidthv",
"_Z12convert_int2Dv2_Dh",
"_Z12convert_int2Dv2_c",
"_Z12convert_int2Dv2_d",
"_Z12convert_int2Dv2_f",
"_Z12convert_int2Dv2_h",
"_Z12convert_int2Dv2_i",
"_Z12convert_int2Dv2_j",
"_Z12convert_int2Dv2_l",
"_Z12convert_int2Dv2_m",
"_Z12convert_int2Dv2_s",
"_Z12convert_int2Dv2_t",
"_Z12convert_int3Dv3_Dh",
"_Z12convert_int3Dv3_c",
"_Z12convert_int3Dv3_d",
"_Z12convert_int3Dv3_f",
"_Z12convert_int3Dv3_h",
"_Z12convert_int3Dv3_i",
"_Z12convert_int3Dv3_j",
"_Z12convert_int3Dv3_l",
"_Z12convert_int3Dv3_m",
"_Z12convert_int3Dv3_s",
"_Z12convert_int3Dv3_t",
"_Z12convert_int4Dv4_Dh",
"_Z12convert_int4Dv4_c",
"_Z12convert_int4Dv4_d",
"_Z12convert_int4Dv4_f",
"_Z12convert_int4Dv4_h",
"_Z12convert_int4Dv4_i",
"_Z12convert_int4Dv4_j",
"_Z12convert_int4Dv4_l",
"_Z12convert_int4Dv4_m",
"_Z12convert_int4Dv4_s",
"_Z12convert_int4Dv4_t",
"_Z12native_acoshDh",
"_Z12native_acoshDv2_Dh",
"_Z12native_acoshDv2_f",
"_Z12native_acoshDv3_Dh",
"_Z12native_acoshDv3_f",
"_Z12native_acoshDv4_Dh",
"_Z12native_acoshDv4_f",
"_Z12native_acoshf",
"_Z12native_asinhDh",
"_Z12native_asinhDv2_Dh",
"_Z12native_asinhDv2_f",
"_Z12native_asinhDv3_Dh",
"_Z12native_asinhDv3_f",
"_Z12native_asinhDv4_Dh",
"_Z12native_asinhDv4_f",
"_Z12native_asinhf",
"_Z12native_atan2DhDh",
"_Z12native_atan2Dv2_DhS_",
"_Z12native_atan2Dv2_fS_",
"_Z12native_atan2Dv3_DhS_",
"_Z12native_atan2Dv3_fS_",
"_Z12native_atan2Dv4_DhS_",
"_Z12native_atan2Dv4_fS_",
"_Z12native_atan2ff",
"_Z12native_atanhDh",
"_Z12native_atanhDv2_Dh",
"_Z12native_atanhDv2_f",
"_Z12native_atanhDv3_Dh",
"_Z12native_atanhDv3_f",
"_Z12native_atanhDv4_Dh",
"_Z12native_atanhDv4_f",
"_Z12native_atanhf",
"_Z12native_cospiDh",
"_Z12native_cospiDv2_Dh",
"_Z12native_cospiDv2_f",
"_Z12native_cospiDv3_Dh",
"_Z12native_cospiDv3_f",
"_Z12native_cospiDv4_Dh",
"_Z12native_cospiDv4_f",
"_Z12native_cospif",
"_Z12native_exp10Dh",
"_Z12native_exp10Dv2_Dh",
"_Z12native_exp10Dv2_f",
"_Z12native_exp10Dv3_Dh",
"_Z12native_exp10Dv3_f",
"_Z12native_exp10Dv4_Dh",
"_Z12native_exp10Dv4_f",
"_Z12native_exp10f",
"_Z12native_expm1Dh",
"_Z12native_expm1Dv2_Dh",
"_Z12native_expm1Dv2_f",
"_Z12native_expm1Dv3_Dh",
"_Z12native_expm1Dv3_f",
"_Z12native_expm1Dv4_Dh",
"_Z12native_expm1Dv4_f",
"_Z12native_expm1f",
"_Z12native_hypotDhDh",
"_Z12native_hypotDv2_DhS_",
"_Z12native_hypotDv2_fS_",
"_Z12native_hypotDv3_DhS_",
"_Z12native_hypotDv3_fS_",
"_Z12native_hypotDv4_DhS_",
"_Z12native_hypotDv4_fS_",
"_Z12native_hypotff",
"_Z12native_log10Dh",
"_Z12native_log10Dv2_Dh",
"_Z12native_log10Dv2_f",
"_Z12native_log10Dv3_Dh",
"_Z12native_log10Dv3_f",
"_Z12native_log10Dv4_Dh",
"_Z12native_log10Dv4_f",
"_Z12native_log10f",
"_Z12native_log1pDh",
"_Z12native_log1pDv2_Dh",
"_Z12native_log1pDv2_f",
"_Z12native_log1pDv3_Dh",
"_Z12native_log1pDv3_f",
"_Z12native_log1pDv4_Dh",
"_Z12native_log1pDv4_f",
"_Z12native_log1pf",
"_Z12native_recipDh",
"_Z12native_recipDv2_Dh",
"_Z12native_recipDv2_f",
"_Z12native_recipDv3_Dh",
"_Z12native_recipDv3_f",
"_Z12native_recipDv4_Dh",
"_Z12native_recipDv4_f",
"_Z12native_recipf",
"_Z12native_rootnDhi",
"_Z12native_rootnDv2_DhDv2_i",
"_Z12native_rootnDv2_fDv2_i",
"_Z12native_rootnDv3_DhDv3_i",
"_Z12native_rootnDv3_fDv3_i",
"_Z12native_rootnDv4_DhDv4_i",
"_Z12native_rootnDv4_fDv4_i",
"_Z12native_rootnfi",
"_Z12native_rsqrtDh",
"_Z12native_rsqrtDv2_Dh",
"_Z12native_rsqrtDv2_f",
"_Z12native_rsqrtDv3_Dh",
"_Z12native_rsqrtDv3_f",
"_Z12native_rsqrtDv4_Dh",
"_Z12native_rsqrtDv4_f",
"_Z12native_rsqrtf",
"_Z12native_sinpiDh",
"_Z12native_sinpiDv2_Dh",
"_Z12native_sinpiDv2_f",
"_Z12native_sinpiDv3_Dh",
"_Z12native_sinpiDv3_f",
"_Z12native_sinpiDv4_Dh",
"_Z12native_sinpiDv4_f",
"_Z12native_sinpif",
"_Z12native_tanpiDh",
"_Z12native_tanpiDv2_Dh",
"_Z12native_tanpiDv2_f",
"_Z12native_tanpiDv3_Dh",
"_Z12native_tanpiDv3_f",
"_Z12native_tanpiDv4_Dh",
"_Z12native_tanpiDv4_f",
"_Z12native_tanpif",
"_Z12rsCreateType10rs_elementj",
"_Z12rsCreateType10rs_elementjj",
"_Z12rsCreateType10rs_elementjjj",
"_Z12rsCreateType10rs_elementjjjbb13rs_yuv_format",
"_Z12rsMatrixLoadP12rs_matrix2x2PKS_",
"_Z12rsMatrixLoadP12rs_matrix2x2PKf",
"_Z12rsMatrixLoadP12rs_matrix3x3PKS_",
"_Z12rsMatrixLoadP12rs_matrix3x3PKf",
"_Z12rsMatrixLoadP12rs_matrix4x4PK12rs_matrix2x2",
"_Z12rsMatrixLoadP12rs_matrix4x4PK12rs_matrix3x3",
"_Z12rsMatrixLoadP12rs_matrix4x4PKS_",
"_Z12rsMatrixLoadP12rs_matrix4x4PKf",
"_Z12rsgFontColorffff",
"_Z12rsgGetHeightv",
"_Z13convert_char2Dv2_Dh",
"_Z13convert_char2Dv2_c",
"_Z13convert_char2Dv2_d",
"_Z13convert_char2Dv2_f",
"_Z13convert_char2Dv2_h",
"_Z13convert_char2Dv2_i",
"_Z13convert_char2Dv2_j",
"_Z13convert_char2Dv2_l",
"_Z13convert_char2Dv2_m",
"_Z13convert_char2Dv2_s",
"_Z13convert_char2Dv2_t",
"_Z13convert_char3Dv3_Dh",
"_Z13convert_char3Dv3_c",
"_Z13convert_char3Dv3_d",
"_Z13convert_char3Dv3_f",
"_Z13convert_char3Dv3_h",
"_Z13convert_char3Dv3_i",
"_Z13convert_char3Dv3_j",
"_Z13convert_char3Dv3_l",
"_Z13convert_char3Dv3_m",
"_Z13convert_char3Dv3_s",
"_Z13convert_char3Dv3_t",
"_Z13convert_char4Dv4_Dh",
"_Z13convert_char4Dv4_c",
"_Z13convert_char4Dv4_d",
"_Z13convert_char4Dv4_f",
"_Z13convert_char4Dv4_h",
"_Z13convert_char4Dv4_i",
"_Z13convert_char4Dv4_j",
"_Z13convert_char4Dv4_l",
"_Z13convert_char4Dv4_m",
"_Z13convert_char4Dv4_s",
"_Z13convert_char4Dv4_t",
"_Z13convert_half2Dv2_c",
"_Z13convert_half2Dv2_d",
"_Z13convert_half2Dv2_f",
"_Z13convert_half2Dv2_h",
"_Z13convert_half2Dv2_i",
"_Z13convert_half2Dv2_j",
"_Z13convert_half2Dv2_l",
"_Z13convert_half2Dv2_m",
"_Z13convert_half2Dv2_s",
"_Z13convert_half2Dv2_t",
"_Z13convert_half3Dv3_c",
"_Z13convert_half3Dv3_d",
"_Z13convert_half3Dv3_f",
"_Z13convert_half3Dv3_h",
"_Z13convert_half3Dv3_i",
"_Z13convert_half3Dv3_j",
"_Z13convert_half3Dv3_l",
"_Z13convert_half3Dv3_m",
"_Z13convert_half3Dv3_s",
"_Z13convert_half3Dv3_t",
"_Z13convert_half4Dv4_c",
"_Z13convert_half4Dv4_d",
"_Z13convert_half4Dv4_f",
"_Z13convert_half4Dv4_h",
"_Z13convert_half4Dv4_i",
"_Z13convert_half4Dv4_j",
"_Z13convert_half4Dv4_l",
"_Z13convert_half4Dv4_m",
"_Z13convert_half4Dv4_s",
"_Z13convert_half4Dv4_t",
"_Z13convert_long2Dv2_Dh",
"_Z13convert_long2Dv2_c",
"_Z13convert_long2Dv2_d",
"_Z13convert_long2Dv2_f",
"_Z13convert_long2Dv2_h",
"_Z13convert_long2Dv2_i",
"_Z13convert_long2Dv2_j",
"_Z13convert_long2Dv2_l",
"_Z13convert_long2Dv2_m",
"_Z13convert_long2Dv2_s",
"_Z13convert_long2Dv2_t",
"_Z13convert_long3Dv3_Dh",
"_Z13convert_long3Dv3_c",
"_Z13convert_long3Dv3_d",
"_Z13convert_long3Dv3_f",
"_Z13convert_long3Dv3_h",
"_Z13convert_long3Dv3_i",
"_Z13convert_long3Dv3_j",
"_Z13convert_long3Dv3_l",
"_Z13convert_long3Dv3_m",
"_Z13convert_long3Dv3_s",
"_Z13convert_long3Dv3_t",
"_Z13convert_long4Dv4_Dh",
"_Z13convert_long4Dv4_c",
"_Z13convert_long4Dv4_d",
"_Z13convert_long4Dv4_f",
"_Z13convert_long4Dv4_h",
"_Z13convert_long4Dv4_i",
"_Z13convert_long4Dv4_j",
"_Z13convert_long4Dv4_l",
"_Z13convert_long4Dv4_m",
"_Z13convert_long4Dv4_s",
"_Z13convert_long4Dv4_t",
"_Z13convert_uint2Dv2_Dh",
"_Z13convert_uint2Dv2_c",
"_Z13convert_uint2Dv2_d",
"_Z13convert_uint2Dv2_f",
"_Z13convert_uint2Dv2_h",
"_Z13convert_uint2Dv2_i",
"_Z13convert_uint2Dv2_j",
"_Z13convert_uint2Dv2_l",
"_Z13convert_uint2Dv2_m",
"_Z13convert_uint2Dv2_s",
"_Z13convert_uint2Dv2_t",
"_Z13convert_uint3Dv3_Dh",
"_Z13convert_uint3Dv3_c",
"_Z13convert_uint3Dv3_d",
"_Z13convert_uint3Dv3_f",
"_Z13convert_uint3Dv3_h",
"_Z13convert_uint3Dv3_i",
"_Z13convert_uint3Dv3_j",
"_Z13convert_uint3Dv3_l",
"_Z13convert_uint3Dv3_m",
"_Z13convert_uint3Dv3_s",
"_Z13convert_uint3Dv3_t",
"_Z13convert_uint4Dv4_Dh",
"_Z13convert_uint4Dv4_c",
"_Z13convert_uint4Dv4_d",
"_Z13convert_uint4Dv4_f",
"_Z13convert_uint4Dv4_h",
"_Z13convert_uint4Dv4_i",
"_Z13convert_uint4Dv4_j",
"_Z13convert_uint4Dv4_l",
"_Z13convert_uint4Dv4_m",
"_Z13convert_uint4Dv4_s",
"_Z13convert_uint4Dv4_t",
"_Z13fast_distanceDv2_fS_",
"_Z13fast_distanceDv3_fS_",
"_Z13fast_distanceDv4_fS_",
"_Z13fast_distanceff",
"_Z13native_acospiDh",
"_Z13native_acospiDv2_Dh",
"_Z13native_acospiDv2_f",
"_Z13native_acospiDv3_Dh",
"_Z13native_acospiDv3_f",
"_Z13native_acospiDv4_Dh",
"_Z13native_acospiDv4_f",
"_Z13native_acospif",
"_Z13native_asinpiDh",
"_Z13native_asinpiDv2_Dh",
"_Z13native_asinpiDv2_f",
"_Z13native_asinpiDv3_Dh",
"_Z13native_asinpiDv3_f",
"_Z13native_asinpiDv4_Dh",
"_Z13native_asinpiDv4_f",
"_Z13native_asinpif",
"_Z13native_atanpiDh",
"_Z13native_atanpiDv2_Dh",
"_Z13native_atanpiDv2_f",
"_Z13native_atanpiDv3_Dh",
"_Z13native_atanpiDv3_f",
"_Z13native_atanpiDv4_Dh",
"_Z13native_atanpiDv4_f",
"_Z13native_atanpif",
"_Z13native_divideDhDh",
"_Z13native_divideDv2_DhS_",
"_Z13native_divideDv2_fS_",
"_Z13native_divideDv3_DhS_",
"_Z13native_divideDv3_fS_",
"_Z13native_divideDv4_DhS_",
"_Z13native_divideDv4_fS_",
"_Z13native_divideff",
"_Z13native_lengthDv2_f",
"_Z13native_lengthDv3_f",
"_Z13native_lengthDv4_f",
"_Z13native_lengthf",
"_Z13native_sincosDhPDh",
"_Z13native_sincosDv2_DhPS_",
"_Z13native_sincosDv2_fPS_",
"_Z13native_sincosDv3_DhPS_",
"_Z13native_sincosDv3_fPS_",
"_Z13native_sincosDv4_DhPS_",
"_Z13native_sincosDv4_fPS_",
"_Z13native_sincosfPf",
"_Z13rsClearObjectP10rs_element",
"_Z13rsClearObjectP10rs_sampler",
"_Z13rsClearObjectP13rs_allocation",
"_Z13rsClearObjectP16rs_program_store",
"_Z13rsClearObjectP17rs_program_raster",
"_Z13rsClearObjectP17rs_program_vertex",
"_Z13rsClearObjectP19rs_program_fragment",
"_Z13rsClearObjectP7rs_font",
"_Z13rsClearObjectP7rs_mesh",
"_Z13rsClearObjectP7rs_type",
"_Z13rsClearObjectP9rs_script",
"_Z13rsMatrixScaleP12rs_matrix4x4fff",
"_Z13rsUptimeNanosv",
"_Z13rsgClearColorffff",
"_Z13rsgClearDepthf",
"_Z14convert_float2Dv2_Dh",
"_Z14convert_float2Dv2_c",
"_Z14convert_float2Dv2_d",
"_Z14convert_float2Dv2_f",
"_Z14convert_float2Dv2_h",
"_Z14convert_float2Dv2_i",
"_Z14convert_float2Dv2_j",
"_Z14convert_float2Dv2_l",
"_Z14convert_float2Dv2_m",
"_Z14convert_float2Dv2_s",
"_Z14convert_float2Dv2_t",
"_Z14convert_float3Dv3_Dh",
"_Z14convert_float3Dv3_c",
"_Z14convert_float3Dv3_d",
"_Z14convert_float3Dv3_f",
"_Z14convert_float3Dv3_h",
"_Z14convert_float3Dv3_i",
"_Z14convert_float3Dv3_j",
"_Z14convert_float3Dv3_l",
"_Z14convert_float3Dv3_m",
"_Z14convert_float3Dv3_s",
"_Z14convert_float3Dv3_t",
"_Z14convert_float4Dv4_Dh",
"_Z14convert_float4Dv4_c",
"_Z14convert_float4Dv4_d",
"_Z14convert_float4Dv4_f",
"_Z14convert_float4Dv4_h",
"_Z14convert_float4Dv4_i",
"_Z14convert_float4Dv4_j",
"_Z14convert_float4Dv4_l",
"_Z14convert_float4Dv4_m",
"_Z14convert_float4Dv4_s",
"_Z14convert_float4Dv4_t",
"_Z14convert_short2Dv2_Dh",
"_Z14convert_short2Dv2_c",
"_Z14convert_short2Dv2_d",
"_Z14convert_short2Dv2_f",
"_Z14convert_short2Dv2_h",
"_Z14convert_short2Dv2_i",
"_Z14convert_short2Dv2_j",
"_Z14convert_short2Dv2_l",
"_Z14convert_short2Dv2_m",
"_Z14convert_short2Dv2_s",
"_Z14convert_short2Dv2_t",
"_Z14convert_short3Dv3_Dh",
"_Z14convert_short3Dv3_c",
"_Z14convert_short3Dv3_d",
"_Z14convert_short3Dv3_f",
"_Z14convert_short3Dv3_h",
"_Z14convert_short3Dv3_i",
"_Z14convert_short3Dv3_j",
"_Z14convert_short3Dv3_l",
"_Z14convert_short3Dv3_m",
"_Z14convert_short3Dv3_s",
"_Z14convert_short3Dv3_t",
"_Z14convert_short4Dv4_Dh",
"_Z14convert_short4Dv4_c",
"_Z14convert_short4Dv4_d",
"_Z14convert_short4Dv4_f",
"_Z14convert_short4Dv4_h",
"_Z14convert_short4Dv4_i",
"_Z14convert_short4Dv4_j",
"_Z14convert_short4Dv4_l",
"_Z14convert_short4Dv4_m",
"_Z14convert_short4Dv4_s",
"_Z14convert_short4Dv4_t",
"_Z14convert_uchar2Dv2_Dh",
"_Z14convert_uchar2Dv2_c",
"_Z14convert_uchar2Dv2_d",
"_Z14convert_uchar2Dv2_f",
"_Z14convert_uchar2Dv2_h",
"_Z14convert_uchar2Dv2_i",
"_Z14convert_uchar2Dv2_j",
"_Z14convert_uchar2Dv2_l",
"_Z14convert_uchar2Dv2_m",
"_Z14convert_uchar2Dv2_s",
"_Z14convert_uchar2Dv2_t",
"_Z14convert_uchar3Dv3_Dh",
"_Z14convert_uchar3Dv3_c",
"_Z14convert_uchar3Dv3_d",
"_Z14convert_uchar3Dv3_f",
"_Z14convert_uchar3Dv3_h",
"_Z14convert_uchar3Dv3_i",
"_Z14convert_uchar3Dv3_j",
"_Z14convert_uchar3Dv3_l",
"_Z14convert_uchar3Dv3_m",
"_Z14convert_uchar3Dv3_s",
"_Z14convert_uchar3Dv3_t",
"_Z14convert_uchar4Dv4_Dh",
"_Z14convert_uchar4Dv4_c",
"_Z14convert_uchar4Dv4_d",
"_Z14convert_uchar4Dv4_f",
"_Z14convert_uchar4Dv4_h",
"_Z14convert_uchar4Dv4_i",
"_Z14convert_uchar4Dv4_j",
"_Z14convert_uchar4Dv4_l",
"_Z14convert_uchar4Dv4_m",
"_Z14convert_uchar4Dv4_s",
"_Z14convert_uchar4Dv4_t",
"_Z14convert_ulong2Dv2_Dh",
"_Z14convert_ulong2Dv2_c",
"_Z14convert_ulong2Dv2_d",
"_Z14convert_ulong2Dv2_f",
"_Z14convert_ulong2Dv2_h",
"_Z14convert_ulong2Dv2_i",
"_Z14convert_ulong2Dv2_j",
"_Z14convert_ulong2Dv2_l",
"_Z14convert_ulong2Dv2_m",
"_Z14convert_ulong2Dv2_s",
"_Z14convert_ulong2Dv2_t",
"_Z14convert_ulong3Dv3_Dh",
"_Z14convert_ulong3Dv3_c",
"_Z14convert_ulong3Dv3_d",
"_Z14convert_ulong3Dv3_f",
"_Z14convert_ulong3Dv3_h",
"_Z14convert_ulong3Dv3_i",
"_Z14convert_ulong3Dv3_j",
"_Z14convert_ulong3Dv3_l",
"_Z14convert_ulong3Dv3_m",
"_Z14convert_ulong3Dv3_s",
"_Z14convert_ulong3Dv3_t",
"_Z14convert_ulong4Dv4_Dh",
"_Z14convert_ulong4Dv4_c",
"_Z14convert_ulong4Dv4_d",
"_Z14convert_ulong4Dv4_f",
"_Z14convert_ulong4Dv4_h",
"_Z14convert_ulong4Dv4_i",
"_Z14convert_ulong4Dv4_j",
"_Z14convert_ulong4Dv4_l",
"_Z14convert_ulong4Dv4_m",
"_Z14convert_ulong4Dv4_s",
"_Z14convert_ulong4Dv4_t",
"_Z14fast_normalizeDv2_f",
"_Z14fast_normalizeDv3_f",
"_Z14fast_normalizeDv4_f",
"_Z14fast_normalizef",
"_Z14native_atan2piDhDh",
"_Z14native_atan2piDv2_DhS_",
"_Z14native_atan2piDv2_fS_",
"_Z14native_atan2piDv3_DhS_",
"_Z14native_atan2piDv3_fS_",
"_Z14native_atan2piDv4_DhS_",
"_Z14native_atan2piDv4_fS_",
"_Z14native_atan2piff",
"_Z14rsGetDimArray0PK19rs_kernel_context_t",
"_Z14rsGetDimArray1PK19rs_kernel_context_t",
"_Z14rsGetDimArray2PK19rs_kernel_context_t",
"_Z14rsGetDimArray3PK19rs_kernel_context_t",
"_Z14rsGetElementAt13rs_allocationj",
"_Z14rsGetElementAt13rs_allocationjj",
"_Z14rsGetElementAt13rs_allocationjjj",
"_Z14rsMatrixRotateP12rs_matrix4x4ffff",
"_Z14rsSendToClienti",
"_Z14rsSendToClientiPKvj",
"_Z14rsSetElementAt13rs_allocationPvj",
"_Z14rsSetElementAt13rs_allocationPvjj",
"_Z14rsUptimeMillisv",
"_Z14rsgBindSampler19rs_program_fragmentj10rs_sampler",
"_Z14rsgBindTexture19rs_program_fragmentj13rs_allocation",
"_Z14rsgMeasureText13rs_allocationPiS0_S0_S0_",
"_Z14rsgMeasureTextPKcPiS1_S1_S1_",
"_Z15convert_double2Dv2_Dh",
"_Z15convert_double2Dv2_c",
"_Z15convert_double2Dv2_d",
"_Z15convert_double2Dv2_f",
"_Z15convert_double2Dv2_h",
"_Z15convert_double2Dv2_i",
"_Z15convert_double2Dv2_j",
"_Z15convert_double2Dv2_l",
"_Z15convert_double2Dv2_m",
"_Z15convert_double2Dv2_s",
"_Z15convert_double2Dv2_t",
"_Z15convert_double3Dv3_Dh",
"_Z15convert_double3Dv3_c",
"_Z15convert_double3Dv3_d",
"_Z15convert_double3Dv3_f",
"_Z15convert_double3Dv3_h",
"_Z15convert_double3Dv3_i",
"_Z15convert_double3Dv3_j",
"_Z15convert_double3Dv3_l",
"_Z15convert_double3Dv3_m",
"_Z15convert_double3Dv3_s",
"_Z15convert_double3Dv3_t",
"_Z15convert_double4Dv4_Dh",
"_Z15convert_double4Dv4_c",
"_Z15convert_double4Dv4_d",
"_Z15convert_double4Dv4_f",
"_Z15convert_double4Dv4_h",
"_Z15convert_double4Dv4_i",
"_Z15convert_double4Dv4_j",
"_Z15convert_double4Dv4_l",
"_Z15convert_double4Dv4_m",
"_Z15convert_double4Dv4_s",
"_Z15convert_double4Dv4_t",
"_Z15convert_ushort2Dv2_Dh",
"_Z15convert_ushort2Dv2_c",
"_Z15convert_ushort2Dv2_d",
"_Z15convert_ushort2Dv2_f",
"_Z15convert_ushort2Dv2_h",
"_Z15convert_ushort2Dv2_i",
"_Z15convert_ushort2Dv2_j",
"_Z15convert_ushort2Dv2_l",
"_Z15convert_ushort2Dv2_m",
"_Z15convert_ushort2Dv2_s",
"_Z15convert_ushort2Dv2_t",
"_Z15convert_ushort3Dv3_Dh",
"_Z15convert_ushort3Dv3_c",
"_Z15convert_ushort3Dv3_d",
"_Z15convert_ushort3Dv3_f",
"_Z15convert_ushort3Dv3_h",
"_Z15convert_ushort3Dv3_i",
"_Z15convert_ushort3Dv3_j",
"_Z15convert_ushort3Dv3_l",
"_Z15convert_ushort3Dv3_m",
"_Z15convert_ushort3Dv3_s",
"_Z15convert_ushort3Dv3_t",
"_Z15convert_ushort4Dv4_Dh",
"_Z15convert_ushort4Dv4_c",
"_Z15convert_ushort4Dv4_d",
"_Z15convert_ushort4Dv4_f",
"_Z15convert_ushort4Dv4_h",
"_Z15convert_ushort4Dv4_i",
"_Z15convert_ushort4Dv4_j",
"_Z15convert_ushort4Dv4_l",
"_Z15convert_ushort4Dv4_m",
"_Z15convert_ushort4Dv4_s",
"_Z15convert_ushort4Dv4_t",
"_Z15native_distanceDv2_fS_",
"_Z15native_distanceDv3_fS_",
"_Z15native_distanceDv4_fS_",
"_Z15native_distanceff",
"_Z15rsCreateElement12rs_data_type",
"_Z15rsCreateElementiibj",
"_Z15rsGetAllocationPKv",
"_Z15rsMatrixInverseP12rs_matrix4x4",
"_Z15rsgBindConstant17rs_program_vertexj13rs_allocation",
"_Z15rsgBindConstant19rs_program_fragmentj13rs_allocation",
"_Z16native_normalizeDv2_f",
"_Z16native_normalizeDv3_f",
"_Z16native_normalizeDv4_f",
"_Z16native_normalizef",
"_Z16rsGetDimHasFacesPK19rs_kernel_context_t",
"_Z16rsMatrixMultiplyP12rs_matrix2x2Dv2_f",
"_Z16rsMatrixMultiplyP12rs_matrix2x2PKS_",
"_Z16rsMatrixMultiplyP12rs_matrix3x3Dv2_f",
"_Z16rsMatrixMultiplyP12rs_matrix3x3Dv3_f",
"_Z16rsMatrixMultiplyP12rs_matrix3x3PKS_",
"_Z16rsMatrixMultiplyP12rs_matrix4x4Dv2_f",
"_Z16rsMatrixMultiplyP12rs_matrix4x4Dv3_f",
"_Z16rsMatrixMultiplyP12rs_matrix4x4Dv4_f",
"_Z16rsMatrixMultiplyP12rs_matrix4x4PKS_",
"_Z16rsMatrixMultiplyPK12rs_matrix2x2Dv2_f",
"_Z16rsMatrixMultiplyPK12rs_matrix3x3Dv2_f",
"_Z16rsMatrixMultiplyPK12rs_matrix3x3Dv3_f",
"_Z16rsMatrixMultiplyPK12rs_matrix4x4Dv2_f",
"_Z16rsMatrixMultiplyPK12rs_matrix4x4Dv3_f",
"_Z16rsMatrixMultiplyPK12rs_matrix4x4Dv4_f",
"_Z17rsForEachInternaliP14rs_script_calliiP13rs_allocation",
"_Z17rsMatrixLoadOrthoP12rs_matrix4x4ffffff",
"_Z17rsMatrixLoadScaleP12rs_matrix4x4fff",
"_Z17rsMatrixTranslateP12rs_matrix4x4fff",
"_Z17rsMatrixTransposeP12rs_matrix2x2",
"_Z17rsMatrixTransposeP12rs_matrix3x3",
"_Z17rsMatrixTransposeP12rs_matrix4x4",
"_Z17rsPackColorTo8888Dv3_f",
"_Z17rsPackColorTo8888Dv4_f",
"_Z17rsPackColorTo8888fff",
"_Z17rsPackColorTo8888ffff",
"_Z17rsSamplerGetWrapS10rs_sampler",
"_Z17rsSamplerGetWrapT10rs_sampler",
"_Z18rsAllocationIoSend13rs_allocation",
"_Z18rsCreateAllocation7rs_type",
"_Z18rsCreateAllocation7rs_type28rs_allocation_mipmap_controljPv",
"_Z18rsCreateAllocation7rs_typej",
"_Z18rsGetElementAt_int13rs_allocationj",
"_Z18rsGetElementAt_int13rs_allocationjj",
"_Z18rsGetElementAt_int13rs_allocationjjj",
"_Z18rsMatrixLoadRotateP12rs_matrix4x4ffff",
"_Z18rsSetElementAt_int13rs_allocationij",
"_Z18rsSetElementAt_int13rs_allocationijj",
"_Z18rsSetElementAt_int13rs_allocationijjj",
"_Z18rsYuvToRGBA_float4hhh",
"_Z18rsYuvToRGBA_uchar4hhh",
"_Z18rsgBindColorTarget13rs_allocationj",
"_Z18rsgBindDepthTarget13rs_allocation",
"_Z19rsAllocationGetDimX13rs_allocation",
"_Z19rsAllocationGetDimY13rs_allocation",
"_Z19rsAllocationGetDimZ13rs_allocation",
"_Z19rsGetElementAt_char13rs_allocationj",
"_Z19rsGetElementAt_char13rs_allocationjj",
"_Z19rsGetElementAt_char13rs_allocationjjj",
"_Z19rsGetElementAt_half13rs_allocationj",
"_Z19rsGetElementAt_half13rs_allocationjj",
"_Z19rsGetElementAt_half13rs_allocationjjj",
"_Z19rsGetElementAt_int213rs_allocationj",
"_Z19rsGetElementAt_int213rs_allocationjj",
"_Z19rsGetElementAt_int213rs_allocationjjj",
"_Z19rsGetElementAt_int313rs_allocationj",
"_Z19rsGetElementAt_int313rs_allocationjj",
"_Z19rsGetElementAt_int313rs_allocationjjj",
"_Z19rsGetElementAt_int413rs_allocationj",
"_Z19rsGetElementAt_int413rs_allocationjj",
"_Z19rsGetElementAt_int413rs_allocationjjj",
"_Z19rsGetElementAt_long13rs_allocationj",
"_Z19rsGetElementAt_long13rs_allocationjj",
"_Z19rsGetElementAt_long13rs_allocationjjj",
"_Z19rsGetElementAt_uint13rs_allocationj",
"_Z19rsGetElementAt_uint13rs_allocationjj",
"_Z19rsGetElementAt_uint13rs_allocationjjj",
"_Z19rsMatrixLoadFrustumP12rs_matrix4x4ffffff",
"_Z19rsSetElementAt_char13rs_allocationcj",
"_Z19rsSetElementAt_char13rs_allocationcjj",
"_Z19rsSetElementAt_char13rs_allocationcjjj",
"_Z19rsSetElementAt_half13rs_allocationDhj",
"_Z19rsSetElementAt_half13rs_allocationDhjj",
"_Z19rsSetElementAt_half13rs_allocationDhjjj",
"_Z19rsSetElementAt_int213rs_allocationDv2_ij",
"_Z19rsSetElementAt_int213rs_allocationDv2_ijj",
"_Z19rsSetElementAt_int213rs_allocationDv2_ijjj",
"_Z19rsSetElementAt_int313rs_allocationDv3_ij",
"_Z19rsSetElementAt_int313rs_allocationDv3_ijj",
"_Z19rsSetElementAt_int313rs_allocationDv3_ijjj",
"_Z19rsSetElementAt_int413rs_allocationDv4_ij",
"_Z19rsSetElementAt_int413rs_allocationDv4_ijj",
"_Z19rsSetElementAt_int413rs_allocationDv4_ijjj",
"_Z19rsSetElementAt_long13rs_allocationlj",
"_Z19rsSetElementAt_long13rs_allocationljj",
"_Z19rsSetElementAt_long13rs_allocationljjj",
"_Z19rsSetElementAt_uint13rs_allocationjj",
"_Z19rsSetElementAt_uint13rs_allocationjjj",
"_Z19rsSetElementAt_uint13rs_allocationjjjj",
"_Z19rsgBindProgramStore16rs_program_store",
"_Z19rsgClearColorTargetj",
"_Z19rsgClearDepthTargetv",
"_Z19rsgMeshGetPrimitive7rs_meshj",
"_Z20rsCreatePixelElement12rs_data_type12rs_data_kind",
"_Z20rsElementGetDataKind10rs_element",
"_Z20rsElementGetDataType10rs_element",
"_Z20rsGetElementAt_char213rs_allocationj",
"_Z20rsGetElementAt_char213rs_allocationjj",
"_Z20rsGetElementAt_char213rs_allocationjjj",
"_Z20rsGetElementAt_char313rs_allocationj",
"_Z20rsGetElementAt_char313rs_allocationjj",
"_Z20rsGetElementAt_char313rs_allocationjjj",
"_Z20rsGetElementAt_char413rs_allocationj",
"_Z20rsGetElementAt_char413rs_allocationjj",
"_Z20rsGetElementAt_char413rs_allocationjjj",
"_Z20rsGetElementAt_float13rs_allocationj",
"_Z20rsGetElementAt_float13rs_allocationjj",
"_Z20rsGetElementAt_float13rs_allocationjjj",
"_Z20rsGetElementAt_half213rs_allocationj",
"_Z20rsGetElementAt_half213rs_allocationjj",
"_Z20rsGetElementAt_half213rs_allocationjjj",
"_Z20rsGetElementAt_half313rs_allocationj",
"_Z20rsGetElementAt_half313rs_allocationjj",
"_Z20rsGetElementAt_half313rs_allocationjjj",
"_Z20rsGetElementAt_half413rs_allocationj",
"_Z20rsGetElementAt_half413rs_allocationjj",
"_Z20rsGetElementAt_half413rs_allocationjjj",
"_Z20rsGetElementAt_long213rs_allocationj",
"_Z20rsGetElementAt_long213rs_allocationjj",
"_Z20rsGetElementAt_long213rs_allocationjjj",
"_Z20rsGetElementAt_long313rs_allocationj",
"_Z20rsGetElementAt_long313rs_allocationjj",
"_Z20rsGetElementAt_long313rs_allocationjjj",
"_Z20rsGetElementAt_long413rs_allocationj",
"_Z20rsGetElementAt_long413rs_allocationjj",
"_Z20rsGetElementAt_long413rs_allocationjjj",
"_Z20rsGetElementAt_short13rs_allocationj",
"_Z20rsGetElementAt_short13rs_allocationjj",
"_Z20rsGetElementAt_short13rs_allocationjjj",
"_Z20rsGetElementAt_uchar13rs_allocationj",
"_Z20rsGetElementAt_uchar13rs_allocationjj",
"_Z20rsGetElementAt_uchar13rs_allocationjjj",
"_Z20rsGetElementAt_uint213rs_allocationj",
"_Z20rsGetElementAt_uint213rs_allocationjj",
"_Z20rsGetElementAt_uint213rs_allocationjjj",
"_Z20rsGetElementAt_uint313rs_allocationj",
"_Z20rsGetElementAt_uint313rs_allocationjj",
"_Z20rsGetElementAt_uint313rs_allocationjjj",
"_Z20rsGetElementAt_uint413rs_allocationj",
"_Z20rsGetElementAt_uint413rs_allocationjj",
"_Z20rsGetElementAt_uint413rs_allocationjjj",
"_Z20rsGetElementAt_ulong13rs_allocationj",
"_Z20rsGetElementAt_ulong13rs_allocationjj",
"_Z20rsGetElementAt_ulong13rs_allocationjjj",
"_Z20rsMatrixLoadIdentityP12rs_matrix2x2",
"_Z20rsMatrixLoadIdentityP12rs_matrix3x3",
"_Z20rsMatrixLoadIdentityP12rs_matrix4x4",
"_Z20rsMatrixLoadMultiplyP12rs_matrix2x2PKS_S2_",
"_Z20rsMatrixLoadMultiplyP12rs_matrix3x3PKS_S2_",
"_Z20rsMatrixLoadMultiplyP12rs_matrix4x4PKS_S2_",
"_Z20rsSetElementAt_char213rs_allocationDv2_cj",
"_Z20rsSetElementAt_char213rs_allocationDv2_cjj",
"_Z20rsSetElementAt_char213rs_allocationDv2_cjjj",
"_Z20rsSetElementAt_char313rs_allocationDv3_cj",
"_Z20rsSetElementAt_char313rs_allocationDv3_cjj",
"_Z20rsSetElementAt_char313rs_allocationDv3_cjjj",
"_Z20rsSetElementAt_char413rs_allocationDv4_cj",
"_Z20rsSetElementAt_char413rs_allocationDv4_cjj",
"_Z20rsSetElementAt_char413rs_allocationDv4_cjjj",
"_Z20rsSetElementAt_float13rs_allocationfj",
"_Z20rsSetElementAt_float13rs_allocationfjj",
"_Z20rsSetElementAt_float13rs_allocationfjjj",
"_Z20rsSetElementAt_half213rs_allocationDv2_Dhj",
"_Z20rsSetElementAt_half213rs_allocationDv2_Dhjj",
"_Z20rsSetElementAt_half213rs_allocationDv2_Dhjjj",
"_Z20rsSetElementAt_half313rs_allocationDv3_Dhj",
"_Z20rsSetElementAt_half313rs_allocationDv3_Dhjj",
"_Z20rsSetElementAt_half313rs_allocationDv3_Dhjjj",
"_Z20rsSetElementAt_half413rs_allocationDv4_Dhj",
"_Z20rsSetElementAt_half413rs_allocationDv4_Dhjj",
"_Z20rsSetElementAt_half413rs_allocationDv4_Dhjjj",
"_Z20rsSetElementAt_long213rs_allocationDv2_lj",
"_Z20rsSetElementAt_long213rs_allocationDv2_ljj",
"_Z20rsSetElementAt_long213rs_allocationDv2_ljjj",
"_Z20rsSetElementAt_long313rs_allocationDv3_lj",
"_Z20rsSetElementAt_long313rs_allocationDv3_ljj",
"_Z20rsSetElementAt_long313rs_allocationDv3_ljjj",
"_Z20rsSetElementAt_long413rs_allocationDv4_lj",
"_Z20rsSetElementAt_long413rs_allocationDv4_ljj",
"_Z20rsSetElementAt_long413rs_allocationDv4_ljjj",
"_Z20rsSetElementAt_short13rs_allocationsj",
"_Z20rsSetElementAt_short13rs_allocationsjj",
"_Z20rsSetElementAt_short13rs_allocationsjjj",
"_Z20rsSetElementAt_uchar13rs_allocationhj",
"_Z20rsSetElementAt_uchar13rs_allocationhjj",
"_Z20rsSetElementAt_uchar13rs_allocationhjjj",
"_Z20rsSetElementAt_uint213rs_allocationDv2_jj",
"_Z20rsSetElementAt_uint213rs_allocationDv2_jjj",
"_Z20rsSetElementAt_uint213rs_allocationDv2_jjjj",
"_Z20rsSetElementAt_uint313rs_allocationDv3_jj",
"_Z20rsSetElementAt_uint313rs_allocationDv3_jjj",
"_Z20rsSetElementAt_uint313rs_allocationDv3_jjjj",
"_Z20rsSetElementAt_uint413rs_allocationDv4_jj",
"_Z20rsSetElementAt_uint413rs_allocationDv4_jjj",
"_Z20rsSetElementAt_uint413rs_allocationDv4_jjjj",
"_Z20rsSetElementAt_ulong13rs_allocationmj",
"_Z20rsSetElementAt_ulong13rs_allocationmjj",
"_Z20rsSetElementAt_ulong13rs_allocationmjjj",
"_Z20rsSetElementAt_ulong13rs_allocationyj",
"_Z20rsSetElementAt_ulong13rs_allocationyjj",
"_Z20rsSetElementAt_ulong13rs_allocationyjjj",
"_Z20rsgAllocationSyncAll13rs_allocation",
"_Z20rsgAllocationSyncAll13rs_allocation24rs_allocation_usage_type",
"_Z20rsgBindProgramRaster17rs_program_raster",
"_Z20rsgBindProgramVertex17rs_program_vertex",
"_Z20rsgDrawQuadTexCoordsffffffffffffffffffff",
"_Z21rsAllocationGetDimLOD13rs_allocation",
"_Z21rsAllocationIoReceive13rs_allocation",
"_Z21rsCreateVectorElement12rs_data_typej",
"_Z21rsElementGetBytesSize10rs_element",
"_Z21rsGetElementAt_double13rs_allocationj",
"_Z21rsGetElementAt_double13rs_allocationjj",
"_Z21rsGetElementAt_double13rs_allocationjjj",
"_Z21rsGetElementAt_float213rs_allocationj",
"_Z21rsGetElementAt_float213rs_allocationjj",
"_Z21rsGetElementAt_float213rs_allocationjjj",
"_Z21rsGetElementAt_float313rs_allocationj",
"_Z21rsGetElementAt_float313rs_allocationjj",
"_Z21rsGetElementAt_float313rs_allocationjjj",
"_Z21rsGetElementAt_float413rs_allocationj",
"_Z21rsGetElementAt_float413rs_allocationjj",
"_Z21rsGetElementAt_float413rs_allocationjjj",
"_Z21rsGetElementAt_short213rs_allocationj",
"_Z21rsGetElementAt_short213rs_allocationjj",
"_Z21rsGetElementAt_short213rs_allocationjjj",
"_Z21rsGetElementAt_short313rs_allocationj",
"_Z21rsGetElementAt_short313rs_allocationjj",
"_Z21rsGetElementAt_short313rs_allocationjjj",
"_Z21rsGetElementAt_short413rs_allocationj",
"_Z21rsGetElementAt_short413rs_allocationjj",
"_Z21rsGetElementAt_short413rs_allocationjjj",
"_Z21rsGetElementAt_uchar213rs_allocationj",
"_Z21rsGetElementAt_uchar213rs_allocationjj",
"_Z21rsGetElementAt_uchar213rs_allocationjjj",
"_Z21rsGetElementAt_uchar313rs_allocationj",
"_Z21rsGetElementAt_uchar313rs_allocationjj",
"_Z21rsGetElementAt_uchar313rs_allocationjjj",
"_Z21rsGetElementAt_uchar413rs_allocationj",
"_Z21rsGetElementAt_uchar413rs_allocationjj",
"_Z21rsGetElementAt_uchar413rs_allocationjjj",
"_Z21rsGetElementAt_ulong213rs_allocationj",
"_Z21rsGetElementAt_ulong213rs_allocationjj",
"_Z21rsGetElementAt_ulong213rs_allocationjjj",
"_Z21rsGetElementAt_ulong313rs_allocationj",
"_Z21rsGetElementAt_ulong313rs_allocationjj",
"_Z21rsGetElementAt_ulong313rs_allocationjjj",
"_Z21rsGetElementAt_ulong413rs_allocationj",
"_Z21rsGetElementAt_ulong413rs_allocationjj",
"_Z21rsGetElementAt_ulong413rs_allocationjjj",
"_Z21rsGetElementAt_ushort13rs_allocationj",
"_Z21rsGetElementAt_ushort13rs_allocationjj",
"_Z21rsGetElementAt_ushort13rs_allocationjjj",
"_Z21rsMatrixLoadTranslateP12rs_matrix4x4fff",
"_Z21rsSetElementAt_double13rs_allocationdj",
"_Z21rsSetElementAt_double13rs_allocationdjj",
"_Z21rsSetElementAt_double13rs_allocationdjjj",
"_Z21rsSetElementAt_float213rs_allocationDv2_fj",
"_Z21rsSetElementAt_float213rs_allocationDv2_fjj",
"_Z21rsSetElementAt_float213rs_allocationDv2_fjjj",
"_Z21rsSetElementAt_float313rs_allocationDv3_fj",
"_Z21rsSetElementAt_float313rs_allocationDv3_fjj",
"_Z21rsSetElementAt_float313rs_allocationDv3_fjjj",
"_Z21rsSetElementAt_float413rs_allocationDv4_fj",
"_Z21rsSetElementAt_float413rs_allocationDv4_fjj",
"_Z21rsSetElementAt_float413rs_allocationDv4_fjjj",
"_Z21rsSetElementAt_short213rs_allocationDv2_sj",
"_Z21rsSetElementAt_short213rs_allocationDv2_sjj",
"_Z21rsSetElementAt_short213rs_allocationDv2_sjjj",
"_Z21rsSetElementAt_short313rs_allocationDv3_sj",
"_Z21rsSetElementAt_short313rs_allocationDv3_sjj",
"_Z21rsSetElementAt_short313rs_allocationDv3_sjjj",
"_Z21rsSetElementAt_short413rs_allocationDv4_sj",
"_Z21rsSetElementAt_short413rs_allocationDv4_sjj",
"_Z21rsSetElementAt_short413rs_allocationDv4_sjjj",
"_Z21rsSetElementAt_uchar213rs_allocationDv2_hj",
"_Z21rsSetElementAt_uchar213rs_allocationDv2_hjj",
"_Z21rsSetElementAt_uchar213rs_allocationDv2_hjjj",
"_Z21rsSetElementAt_uchar313rs_allocationDv3_hj",
"_Z21rsSetElementAt_uchar313rs_allocationDv3_hjj",
"_Z21rsSetElementAt_uchar313rs_allocationDv3_hjjj",
"_Z21rsSetElementAt_uchar413rs_allocationDv4_hj",
"_Z21rsSetElementAt_uchar413rs_allocationDv4_hjj",
"_Z21rsSetElementAt_uchar413rs_allocationDv4_hjjj",
"_Z21rsSetElementAt_ulong213rs_allocationDv2_mj",
"_Z21rsSetElementAt_ulong213rs_allocationDv2_mjj",
"_Z21rsSetElementAt_ulong213rs_allocationDv2_mjjj",
"_Z21rsSetElementAt_ulong213rs_allocationDv2_yj",
"_Z21rsSetElementAt_ulong213rs_allocationDv2_yjj",
"_Z21rsSetElementAt_ulong213rs_allocationDv2_yjjj",
"_Z21rsSetElementAt_ulong313rs_allocationDv3_mj",
"_Z21rsSetElementAt_ulong313rs_allocationDv3_mjj",
"_Z21rsSetElementAt_ulong313rs_allocationDv3_mjjj",
"_Z21rsSetElementAt_ulong313rs_allocationDv3_yj",
"_Z21rsSetElementAt_ulong313rs_allocationDv3_yjj",
"_Z21rsSetElementAt_ulong313rs_allocationDv3_yjjj",
"_Z21rsSetElementAt_ulong413rs_allocationDv4_mj",
"_Z21rsSetElementAt_ulong413rs_allocationDv4_mjj",
"_Z21rsSetElementAt_ulong413rs_allocationDv4_mjjj",
"_Z21rsSetElementAt_ulong413rs_allocationDv4_yj",
"_Z21rsSetElementAt_ulong413rs_allocationDv4_yjj",
"_Z21rsSetElementAt_ulong413rs_allocationDv4_yjjj",
"_Z21rsSetElementAt_ushort13rs_allocationtj",
"_Z21rsSetElementAt_ushort13rs_allocationtjj",
"_Z21rsSetElementAt_ushort13rs_allocationtjjj",
"_Z22rsAllocationGetElement13rs_allocation",
"_Z22rsElementGetSubElement10rs_elementj",
"_Z22rsElementGetVectorSize10rs_element",
"_Z22rsGetElementAt_double213rs_allocationj",
"_Z22rsGetElementAt_double213rs_allocationjj",
"_Z22rsGetElementAt_double213rs_allocationjjj",
"_Z22rsGetElementAt_double313rs_allocationj",
"_Z22rsGetElementAt_double313rs_allocationjj",
"_Z22rsGetElementAt_double313rs_allocationjjj",
"_Z22rsGetElementAt_double413rs_allocationj",
"_Z22rsGetElementAt_double413rs_allocationjj",
"_Z22rsGetElementAt_double413rs_allocationjjj",
"_Z22rsGetElementAt_ushort213rs_allocationj",
"_Z22rsGetElementAt_ushort213rs_allocationjj",
"_Z22rsGetElementAt_ushort213rs_allocationjjj",
"_Z22rsGetElementAt_ushort313rs_allocationj",
"_Z22rsGetElementAt_ushort313rs_allocationjj",
"_Z22rsGetElementAt_ushort313rs_allocationjjj",
"_Z22rsGetElementAt_ushort413rs_allocationj",
"_Z22rsGetElementAt_ushort413rs_allocationjj",
"_Z22rsGetElementAt_ushort413rs_allocationjjj",
"_Z22rsSamplerGetAnisotropy10rs_sampler",
"_Z22rsSendToClientBlockingi",
"_Z22rsSendToClientBlockingiPKvj",
"_Z22rsSetElementAt_double213rs_allocationDv2_dj",
"_Z22rsSetElementAt_double213rs_allocationDv2_djj",
"_Z22rsSetElementAt_double213rs_allocationDv2_djjj",
"_Z22rsSetElementAt_double313rs_allocationDv3_dj",
"_Z22rsSetElementAt_double313rs_allocationDv3_djj",
"_Z22rsSetElementAt_double313rs_allocationDv3_djjj",
"_Z22rsSetElementAt_double413rs_allocationDv4_dj",
"_Z22rsSetElementAt_double413rs_allocationDv4_djj",
"_Z22rsSetElementAt_double413rs_allocationDv4_djjj",
"_Z22rsSetElementAt_ushort213rs_allocationDv2_tj",
"_Z22rsSetElementAt_ushort213rs_allocationDv2_tjj",
"_Z22rsSetElementAt_ushort213rs_allocationDv2_tjjj",
"_Z22rsSetElementAt_ushort313rs_allocationDv3_tj",
"_Z22rsSetElementAt_ushort313rs_allocationDv3_tjj",
"_Z22rsSetElementAt_ushort313rs_allocationDv3_tjjj",
"_Z22rsSetElementAt_ushort413rs_allocationDv4_tj",
"_Z22rsSetElementAt_ushort413rs_allocationDv4_tjj",
"_Z22rsSetElementAt_ushort413rs_allocationDv4_tjjj",
"_Z22rsgBindProgramFragment19rs_program_fragment",
"_Z23rsAllocationCopy1DRange13rs_allocationjjjS_jj",
"_Z23rsAllocationCopy2DRange13rs_allocationjjj26rs_allocation_cubemap_facejjS_jjjS0_",
"_Z23rsAllocationGetDimFaces13rs_allocation",
"_Z23rsAllocationVLoadX_int213rs_allocationj",
"_Z23rsAllocationVLoadX_int213rs_allocationjj",
"_Z23rsAllocationVLoadX_int213rs_allocationjjj",
"_Z23rsAllocationVLoadX_int313rs_allocationj",
"_Z23rsAllocationVLoadX_int313rs_allocationjj",
"_Z23rsAllocationVLoadX_int313rs_allocationjjj",
"_Z23rsAllocationVLoadX_int413rs_allocationj",
"_Z23rsAllocationVLoadX_int413rs_allocationjj",
"_Z23rsAllocationVLoadX_int413rs_allocationjjj",
"_Z23rsMatrixLoadPerspectiveP12rs_matrix4x4ffff",
"_Z24rsAllocationVLoadX_char213rs_allocationj",
"_Z24rsAllocationVLoadX_char213rs_allocationjj",
"_Z24rsAllocationVLoadX_char213rs_allocationjjj",
"_Z24rsAllocationVLoadX_char313rs_allocationj",
"_Z24rsAllocationVLoadX_char313rs_allocationjj",
"_Z24rsAllocationVLoadX_char313rs_allocationjjj",
"_Z24rsAllocationVLoadX_char413rs_allocationj",
"_Z24rsAllocationVLoadX_char413rs_allocationjj",
"_Z24rsAllocationVLoadX_char413rs_allocationjjj",
"_Z24rsAllocationVLoadX_long213rs_allocationj",
"_Z24rsAllocationVLoadX_long213rs_allocationjj",
"_Z24rsAllocationVLoadX_long213rs_allocationjjj",
"_Z24rsAllocationVLoadX_long313rs_allocationj",
"_Z24rsAllocationVLoadX_long313rs_allocationjj",
"_Z24rsAllocationVLoadX_long313rs_allocationjjj",
"_Z24rsAllocationVLoadX_long413rs_allocationj",
"_Z24rsAllocationVLoadX_long413rs_allocationjj",
"_Z24rsAllocationVLoadX_long413rs_allocationjjj",
"_Z24rsAllocationVLoadX_uint213rs_allocationj",
"_Z24rsAllocationVLoadX_uint213rs_allocationjj",
"_Z24rsAllocationVLoadX_uint213rs_allocationjjj",
"_Z24rsAllocationVLoadX_uint313rs_allocationj",
"_Z24rsAllocationVLoadX_uint313rs_allocationjj",
"_Z24rsAllocationVLoadX_uint313rs_allocationjjj",
"_Z24rsAllocationVLoadX_uint413rs_allocationj",
"_Z24rsAllocationVLoadX_uint413rs_allocationjj",
"_Z24rsAllocationVLoadX_uint413rs_allocationjjj",
"_Z24rsAllocationVStoreX_int213rs_allocationDv2_ij",
"_Z24rsAllocationVStoreX_int213rs_allocationDv2_ijj",
"_Z24rsAllocationVStoreX_int213rs_allocationDv2_ijjj",
"_Z24rsAllocationVStoreX_int313rs_allocationDv3_ij",
"_Z24rsAllocationVStoreX_int313rs_allocationDv3_ijj",
"_Z24rsAllocationVStoreX_int313rs_allocationDv3_ijjj",
"_Z24rsAllocationVStoreX_int413rs_allocationDv4_ij",
"_Z24rsAllocationVStoreX_int413rs_allocationDv4_ijj",
"_Z24rsAllocationVStoreX_int413rs_allocationDv4_ijjj",
"_Z24rsMatrixInverseTransposeP12rs_matrix4x4",
"_Z24rsSamplerGetMinification10rs_sampler",
"_Z24rsgClearAllRenderTargetsv",
"_Z24rsgDrawSpriteScreenspacefffff",
"_Z24rsgMeshGetPrimitiveCount7rs_mesh",
"_Z25rsAllocationVLoadX_float213rs_allocationj",
"_Z25rsAllocationVLoadX_float213rs_allocationjj",
"_Z25rsAllocationVLoadX_float213rs_allocationjjj",
"_Z25rsAllocationVLoadX_float313rs_allocationj",
"_Z25rsAllocationVLoadX_float313rs_allocationjj",
"_Z25rsAllocationVLoadX_float313rs_allocationjjj",
"_Z25rsAllocationVLoadX_float413rs_allocationj",
"_Z25rsAllocationVLoadX_float413rs_allocationjj",
"_Z25rsAllocationVLoadX_float413rs_allocationjjj",
"_Z25rsAllocationVLoadX_short213rs_allocationj",
"_Z25rsAllocationVLoadX_short213rs_allocationjj",
"_Z25rsAllocationVLoadX_short213rs_allocationjjj",
"_Z25rsAllocationVLoadX_short313rs_allocationj",
"_Z25rsAllocationVLoadX_short313rs_allocationjj",
"_Z25rsAllocationVLoadX_short313rs_allocationjjj",
"_Z25rsAllocationVLoadX_short413rs_allocationj",
"_Z25rsAllocationVLoadX_short413rs_allocationjj",
"_Z25rsAllocationVLoadX_short413rs_allocationjjj",
"_Z25rsAllocationVLoadX_uchar213rs_allocationj",
"_Z25rsAllocationVLoadX_uchar213rs_allocationjj",
"_Z25rsAllocationVLoadX_uchar213rs_allocationjjj",
"_Z25rsAllocationVLoadX_uchar313rs_allocationj",
"_Z25rsAllocationVLoadX_uchar313rs_allocationjj",
"_Z25rsAllocationVLoadX_uchar313rs_allocationjjj",
"_Z25rsAllocationVLoadX_uchar413rs_allocationj",
"_Z25rsAllocationVLoadX_uchar413rs_allocationjj",
"_Z25rsAllocationVLoadX_uchar413rs_allocationjjj",
"_Z25rsAllocationVLoadX_ulong213rs_allocationj",
"_Z25rsAllocationVLoadX_ulong213rs_allocationjj",
"_Z25rsAllocationVLoadX_ulong213rs_allocationjjj",
"_Z25rsAllocationVLoadX_ulong313rs_allocationj",
"_Z25rsAllocationVLoadX_ulong313rs_allocationjj",
"_Z25rsAllocationVLoadX_ulong313rs_allocationjjj",
"_Z25rsAllocationVLoadX_ulong413rs_allocationj",
"_Z25rsAllocationVLoadX_ulong413rs_allocationjj",
"_Z25rsAllocationVLoadX_ulong413rs_allocationjjj",
"_Z25rsAllocationVStoreX_char213rs_allocationDv2_cj",
"_Z25rsAllocationVStoreX_char213rs_allocationDv2_cjj",
"_Z25rsAllocationVStoreX_char213rs_allocationDv2_cjjj",
"_Z25rsAllocationVStoreX_char313rs_allocationDv3_cj",
"_Z25rsAllocationVStoreX_char313rs_allocationDv3_cjj",
"_Z25rsAllocationVStoreX_char313rs_allocationDv3_cjjj",
"_Z25rsAllocationVStoreX_char413rs_allocationDv4_cj",
"_Z25rsAllocationVStoreX_char413rs_allocationDv4_cjj",
"_Z25rsAllocationVStoreX_char413rs_allocationDv4_cjjj",
"_Z25rsAllocationVStoreX_long213rs_allocationDv2_lj",
"_Z25rsAllocationVStoreX_long213rs_allocationDv2_ljj",
"_Z25rsAllocationVStoreX_long213rs_allocationDv2_ljjj",
"_Z25rsAllocationVStoreX_long313rs_allocationDv3_lj",
"_Z25rsAllocationVStoreX_long313rs_allocationDv3_ljj",
"_Z25rsAllocationVStoreX_long313rs_allocationDv3_ljjj",
"_Z25rsAllocationVStoreX_long413rs_allocationDv4_lj",
"_Z25rsAllocationVStoreX_long413rs_allocationDv4_ljj",
"_Z25rsAllocationVStoreX_long413rs_allocationDv4_ljjj",
"_Z25rsAllocationVStoreX_uint213rs_allocationDv2_jj",
"_Z25rsAllocationVStoreX_uint213rs_allocationDv2_jjj",
"_Z25rsAllocationVStoreX_uint213rs_allocationDv2_jjjj",
"_Z25rsAllocationVStoreX_uint313rs_allocationDv3_jj",
"_Z25rsAllocationVStoreX_uint313rs_allocationDv3_jjj",
"_Z25rsAllocationVStoreX_uint313rs_allocationDv3_jjjj",
"_Z25rsAllocationVStoreX_uint413rs_allocationDv4_jj",
"_Z25rsAllocationVStoreX_uint413rs_allocationDv4_jjj",
"_Z25rsAllocationVStoreX_uint413rs_allocationDv4_jjjj",
"_Z25rsGetElementAtYuv_uchar_U13rs_allocationjj",
"_Z25rsGetElementAtYuv_uchar_V13rs_allocationjj",
"_Z25rsGetElementAtYuv_uchar_Y13rs_allocationjj",
"_Z25rsSamplerGetMagnification10rs_sampler",
"_Z25rsgMeshComputeBoundingBox7rs_meshPfS0_S0_S0_S0_S0_",
"_Z25rsgMeshGetIndexAllocation7rs_meshj",
"_Z26rsAllocationVLoadX_double213rs_allocationj",
"_Z26rsAllocationVLoadX_double213rs_allocationjj",
"_Z26rsAllocationVLoadX_double213rs_allocationjjj",
"_Z26rsAllocationVLoadX_double313rs_allocationj",
"_Z26rsAllocationVLoadX_double313rs_allocationjj",
"_Z26rsAllocationVLoadX_double313rs_allocationjjj",
"_Z26rsAllocationVLoadX_double413rs_allocationj",
"_Z26rsAllocationVLoadX_double413rs_allocationjj",
"_Z26rsAllocationVLoadX_double413rs_allocationjjj",
"_Z26rsAllocationVLoadX_ushort213rs_allocationj",
"_Z26rsAllocationVLoadX_ushort213rs_allocationjj",
"_Z26rsAllocationVLoadX_ushort213rs_allocationjjj",
"_Z26rsAllocationVLoadX_ushort313rs_allocationj",
"_Z26rsAllocationVLoadX_ushort313rs_allocationjj",
"_Z26rsAllocationVLoadX_ushort313rs_allocationjjj",
"_Z26rsAllocationVLoadX_ushort413rs_allocationj",
"_Z26rsAllocationVLoadX_ushort413rs_allocationjj",
"_Z26rsAllocationVLoadX_ushort413rs_allocationjjj",
"_Z26rsAllocationVStoreX_float213rs_allocationDv2_fj",
"_Z26rsAllocationVStoreX_float213rs_allocationDv2_fjj",
"_Z26rsAllocationVStoreX_float213rs_allocationDv2_fjjj",
"_Z26rsAllocationVStoreX_float313rs_allocationDv3_fj",
"_Z26rsAllocationVStoreX_float313rs_allocationDv3_fjj",
"_Z26rsAllocationVStoreX_float313rs_allocationDv3_fjjj",
"_Z26rsAllocationVStoreX_float413rs_allocationDv4_fj",
"_Z26rsAllocationVStoreX_float413rs_allocationDv4_fjj",
"_Z26rsAllocationVStoreX_float413rs_allocationDv4_fjjj",
"_Z26rsAllocationVStoreX_short213rs_allocationDv2_sj",
"_Z26rsAllocationVStoreX_short213rs_allocationDv2_sjj",
"_Z26rsAllocationVStoreX_short213rs_allocationDv2_sjjj",
"_Z26rsAllocationVStoreX_short313rs_allocationDv3_sj",
"_Z26rsAllocationVStoreX_short313rs_allocationDv3_sjj",
"_Z26rsAllocationVStoreX_short313rs_allocationDv3_sjjj",
"_Z26rsAllocationVStoreX_short413rs_allocationDv4_sj",
"_Z26rsAllocationVStoreX_short413rs_allocationDv4_sjj",
"_Z26rsAllocationVStoreX_short413rs_allocationDv4_sjjj",
"_Z26rsAllocationVStoreX_uchar213rs_allocationDv2_hj",
"_Z26rsAllocationVStoreX_uchar213rs_allocationDv2_hjj",
"_Z26rsAllocationVStoreX_uchar213rs_allocationDv2_hjjj",
"_Z26rsAllocationVStoreX_uchar313rs_allocationDv3_hj",
"_Z26rsAllocationVStoreX_uchar313rs_allocationDv3_hjj",
"_Z26rsAllocationVStoreX_uchar313rs_allocationDv3_hjjj",
"_Z26rsAllocationVStoreX_uchar413rs_allocationDv4_hj",
"_Z26rsAllocationVStoreX_uchar413rs_allocationDv4_hjj",
"_Z26rsAllocationVStoreX_uchar413rs_allocationDv4_hjjj",
"_Z26rsAllocationVStoreX_ulong213rs_allocationDv2_mj",
"_Z26rsAllocationVStoreX_ulong213rs_allocationDv2_mjj",
"_Z26rsAllocationVStoreX_ulong213rs_allocationDv2_mjjj",
"_Z26rsAllocationVStoreX_ulong313rs_allocationDv3_mj",
"_Z26rsAllocationVStoreX_ulong313rs_allocationDv3_mjj",
"_Z26rsAllocationVStoreX_ulong313rs_allocationDv3_mjjj",
"_Z26rsAllocationVStoreX_ulong413rs_allocationDv4_mj",
"_Z26rsAllocationVStoreX_ulong413rs_allocationDv4_mjj",
"_Z26rsAllocationVStoreX_ulong413rs_allocationDv4_mjjj",
"_Z26rsElementGetSubElementName10rs_elementjPcj",
"_Z26rsgMeshGetVertexAllocation7rs_meshj",
"_Z27rsAllocationVStoreX_double213rs_allocationDv2_dj",
"_Z27rsAllocationVStoreX_double213rs_allocationDv2_djj",
"_Z27rsAllocationVStoreX_double213rs_allocationDv2_djjj",
"_Z27rsAllocationVStoreX_double313rs_allocationDv3_dj",
"_Z27rsAllocationVStoreX_double313rs_allocationDv3_djj",
"_Z27rsAllocationVStoreX_double313rs_allocationDv3_djjj",
"_Z27rsAllocationVStoreX_double413rs_allocationDv4_dj",
"_Z27rsAllocationVStoreX_double413rs_allocationDv4_djj",
"_Z27rsAllocationVStoreX_double413rs_allocationDv4_djjj",
"_Z27rsAllocationVStoreX_ushort213rs_allocationDv2_tj",
"_Z27rsAllocationVStoreX_ushort213rs_allocationDv2_tjj",
"_Z27rsAllocationVStoreX_ushort213rs_allocationDv2_tjjj",
"_Z27rsAllocationVStoreX_ushort313rs_allocationDv3_tj",
"_Z27rsAllocationVStoreX_ushort313rs_allocationDv3_tjj",
"_Z27rsAllocationVStoreX_ushort313rs_allocationDv3_tjjj",
"_Z27rsAllocationVStoreX_ushort413rs_allocationDv4_tj",
"_Z27rsAllocationVStoreX_ushort413rs_allocationDv4_tjj",
"_Z27rsAllocationVStoreX_ushort413rs_allocationDv4_tjjj",
"_Z27rsElementGetSubElementCount10rs_element",
"_Z27rsgProgramRasterGetCullMode17rs_program_raster",
"_Z27rsgProgramStoreGetDepthFunc16rs_program_store",
"_Z30rsgProgramStoreGetBlendDstFunc16rs_program_store",
"_Z30rsgProgramStoreGetBlendSrcFunc16rs_program_store",
"_Z30rsgProgramStoreIsDitherEnabled16rs_program_store",
"_Z31rsElementGetSubElementArraySize10rs_elementj",
"_Z31rsgMeshGetVertexAllocationCount7rs_mesh",
"_Z31rsgProgramFragmentConstantColor19rs_program_fragmentffff",
"_Z31rsgProgramVertexLoadModelMatrixPK12rs_matrix4x4",
"_Z32rsElementGetSubElementNameLength10rs_elementj",
"_Z33rsElementGetSubElementOffsetBytes10rs_elementj",
"_Z33rsgProgramStoreIsDepthMaskEnabled16rs_program_store",
"_Z33rsgProgramVertexLoadTextureMatrixPK12rs_matrix4x4",
"_Z35rsgProgramVertexGetProjectionMatrixP12rs_matrix4x4",
"_Z36rsgProgramRasterIsPointSpriteEnabled17rs_program_raster",
"_Z36rsgProgramStoreIsColorMaskRedEnabled16rs_program_store",
"_Z36rsgProgramVertexLoadProjectionMatrixPK12rs_matrix4x4",
"_Z37rsgProgramStoreIsColorMaskBlueEnabled16rs_program_store",
"_Z38rsgProgramStoreIsColorMaskAlphaEnabled16rs_program_store",
"_Z38rsgProgramStoreIsColorMaskGreenEnabled16rs_program_store",
"_Z3absDv2_c",
"_Z3absDv2_i",
"_Z3absDv2_s",
"_Z3absDv3_c",
"_Z3absDv3_i",
"_Z3absDv3_s",
"_Z3absDv4_c",
"_Z3absDv4_i",
"_Z3absDv4_s",
"_Z3absc",
"_Z3absi",
"_Z3abss",
"_Z3clzDv2_c",
"_Z3clzDv2_h",
"_Z3clzDv2_i",
"_Z3clzDv2_j",
"_Z3clzDv2_s",
"_Z3clzDv2_t",
"_Z3clzDv3_c",
"_Z3clzDv3_h",
"_Z3clzDv3_i",
"_Z3clzDv3_j",
"_Z3clzDv3_s",
"_Z3clzDv3_t",
"_Z3clzDv4_c",
"_Z3clzDv4_h",
"_Z3clzDv4_i",
"_Z3clzDv4_j",
"_Z3clzDv4_s",
"_Z3clzDv4_t",
"_Z3clzc",
"_Z3clzh",
"_Z3clzi",
"_Z3clzj",
"_Z3clzs",
"_Z3clzt",
"_Z3cosDh",
"_Z3cosDv2_Dh",
"_Z3cosDv2_f",
"_Z3cosDv3_Dh",
"_Z3cosDv3_f",
"_Z3cosDv4_Dh",
"_Z3cosDv4_f",
"_Z3cosf",
"_Z3dotDhDh",
"_Z3dotDv2_DhS_",
"_Z3dotDv2_fS_",
"_Z3dotDv3_DhS_",
"_Z3dotDv3_fS_",
"_Z3dotDv4_DhS_",
"_Z3dotDv4_fS_",
"_Z3dotff",
"_Z3erfDh",
"_Z3erfDv2_Dh",
"_Z3erfDv2_f",
"_Z3erfDv3_Dh",
"_Z3erfDv3_f",
"_Z3erfDv4_Dh",
"_Z3erfDv4_f",
"_Z3erff",
"_Z3expDh",
"_Z3expDv2_Dh",
"_Z3expDv2_f",
"_Z3expDv3_Dh",
"_Z3expDv3_f",
"_Z3expDv4_Dh",
"_Z3expDv4_f",
"_Z3expf",
"_Z3fmaDhDhDh",
"_Z3fmaDv2_DhS_S_",
"_Z3fmaDv2_fS_S_",
"_Z3fmaDv3_DhS_S_",
"_Z3fmaDv3_fS_S_",
"_Z3fmaDv4_DhS_S_",
"_Z3fmaDv4_fS_S_",
"_Z3fmafff",
"_Z3logDh",
"_Z3logDv2_Dh",
"_Z3logDv2_f",
"_Z3logDv3_Dh",
"_Z3logDv3_f",
"_Z3logDv4_Dh",
"_Z3logDv4_f",
"_Z3logf",
"_Z3madDhDhDh",
"_Z3madDv2_DhS_S_",
"_Z3madDv2_fS_S_",
"_Z3madDv3_DhS_S_",
"_Z3madDv3_fS_S_",
"_Z3madDv4_DhS_S_",
"_Z3madDv4_fS_S_",
"_Z3madfff",
"_Z3maxDhDh",
"_Z3maxDv2_DhDh",
"_Z3maxDv2_DhS_",
"_Z3maxDv2_cS_",
"_Z3maxDv2_fS_",
"_Z3maxDv2_ff",
"_Z3maxDv2_hS_",
"_Z3maxDv2_iS_",
"_Z3maxDv2_jS_",
"_Z3maxDv2_lS_",
"_Z3maxDv2_mS_",
"_Z3maxDv2_sS_",
"_Z3maxDv2_tS_",
"_Z3maxDv3_DhDh",
"_Z3maxDv3_DhS_",
"_Z3maxDv3_cS_",
"_Z3maxDv3_fS_",
"_Z3maxDv3_ff",
"_Z3maxDv3_hS_",
"_Z3maxDv3_iS_",
"_Z3maxDv3_jS_",
"_Z3maxDv3_lS_",
"_Z3maxDv3_mS_",
"_Z3maxDv3_sS_",
"_Z3maxDv3_tS_",
"_Z3maxDv4_DhDh",
"_Z3maxDv4_DhS_",
"_Z3maxDv4_cS_",
"_Z3maxDv4_fS_",
"_Z3maxDv4_ff",
"_Z3maxDv4_hS_",
"_Z3maxDv4_iS_",
"_Z3maxDv4_jS_",
"_Z3maxDv4_lS_",
"_Z3maxDv4_mS_",
"_Z3maxDv4_sS_",
"_Z3maxDv4_tS_",
"_Z3maxcc",
"_Z3maxff",
"_Z3maxhh",
"_Z3maxii",
"_Z3maxjj",
"_Z3maxll",
"_Z3maxmm",
"_Z3maxss",
"_Z3maxtt",
"_Z3minDhDh",
"_Z3minDv2_DhDh",
"_Z3minDv2_DhS_",
"_Z3minDv2_cS_",
"_Z3minDv2_fS_",
"_Z3minDv2_ff",
"_Z3minDv2_hS_",
"_Z3minDv2_iS_",
"_Z3minDv2_jS_",
"_Z3minDv2_lS_",
"_Z3minDv2_mS_",
"_Z3minDv2_sS_",
"_Z3minDv2_tS_",
"_Z3minDv3_DhDh",
"_Z3minDv3_DhS_",
"_Z3minDv3_cS_",
"_Z3minDv3_fS_",
"_Z3minDv3_ff",
"_Z3minDv3_hS_",
"_Z3minDv3_iS_",
"_Z3minDv3_jS_",
"_Z3minDv3_lS_",
"_Z3minDv3_mS_",
"_Z3minDv3_sS_",
"_Z3minDv3_tS_",
"_Z3minDv4_DhDh",
"_Z3minDv4_DhS_",
"_Z3minDv4_cS_",
"_Z3minDv4_fS_",
"_Z3minDv4_ff",
"_Z3minDv4_hS_",
"_Z3minDv4_iS_",
"_Z3minDv4_jS_",
"_Z3minDv4_lS_",
"_Z3minDv4_mS_",
"_Z3minDv4_sS_",
"_Z3minDv4_tS_",
"_Z3mincc",
"_Z3minff",
"_Z3minhh",
"_Z3minii",
"_Z3minjj",
"_Z3minll",
"_Z3minmm",
"_Z3minss",
"_Z3mintt",
"_Z3mixDhDhDh",
"_Z3mixDv2_DhS_Dh",
"_Z3mixDv2_DhS_S_",
"_Z3mixDv2_fS_S_",
"_Z3mixDv2_fS_f",
"_Z3mixDv3_DhS_Dh",
"_Z3mixDv3_DhS_S_",
"_Z3mixDv3_fS_S_",
"_Z3mixDv3_fS_f",
"_Z3mixDv4_DhS_Dh",
"_Z3mixDv4_DhS_S_",
"_Z3mixDv4_fS_S_",
"_Z3mixDv4_fS_f",
"_Z3mixfff",
"_Z3nanj",
"_Z3powDhDh",
"_Z3powDv2_DhS_",
"_Z3powDv2_fS_",
"_Z3powDv3_DhS_",
"_Z3powDv3_fS_",
"_Z3powDv4_DhS_",
"_Z3powDv4_fS_",
"_Z3powff",
"_Z3sinDh",
"_Z3sinDv2_Dh",
"_Z3sinDv2_f",
"_Z3sinDv3_Dh",
"_Z3sinDv3_f",
"_Z3sinDv4_Dh",
"_Z3sinDv4_f",
"_Z3sinf",
"_Z3tanDh",
"_Z3tanDv2_Dh",
"_Z3tanDv2_f",
"_Z3tanDv3_Dh",
"_Z3tanDv3_f",
"_Z3tanDv4_Dh",
"_Z3tanDv4_f",
"_Z3tanf",
"_Z4acosDh",
"_Z4acosDv2_Dh",
"_Z4acosDv2_f",
"_Z4acosDv3_Dh",
"_Z4acosDv3_f",
"_Z4acosDv4_Dh",
"_Z4acosDv4_f",
"_Z4acosf",
"_Z4asinDh",
"_Z4asinDv2_Dh",
"_Z4asinDv2_f",
"_Z4asinDv3_Dh",
"_Z4asinDv3_f",
"_Z4asinDv4_Dh",
"_Z4asinDv4_f",
"_Z4asinf",
"_Z4atanDh",
"_Z4atanDv2_Dh",
"_Z4atanDv2_f",
"_Z4atanDv3_Dh",
"_Z4atanDv3_f",
"_Z4atanDv4_Dh",
"_Z4atanDv4_f",
"_Z4atanf",
"_Z4cbrtDh",
"_Z4cbrtDv2_Dh",
"_Z4cbrtDv2_f",
"_Z4cbrtDv3_Dh",
"_Z4cbrtDv3_f",
"_Z4cbrtDv4_Dh",
"_Z4cbrtDv4_f",
"_Z4cbrtf",
"_Z4ceilDh",
"_Z4ceilDv2_Dh",
"_Z4ceilDv2_f",
"_Z4ceilDv3_Dh",
"_Z4ceilDv3_f",
"_Z4ceilDv4_Dh",
"_Z4ceilDv4_f",
"_Z4ceilf",
"_Z4coshDh",
"_Z4coshDv2_Dh",
"_Z4coshDv2_f",
"_Z4coshDv3_Dh",
"_Z4coshDv3_f",
"_Z4coshDv4_Dh",
"_Z4coshDv4_f",
"_Z4coshf",
"_Z4erfcDh",
"_Z4erfcDv2_Dh",
"_Z4erfcDv2_f",
"_Z4erfcDv3_Dh",
"_Z4erfcDv3_f",
"_Z4erfcDv4_Dh",
"_Z4erfcDv4_f",
"_Z4erfcf",
"_Z4exp2Dh",
"_Z4exp2Dv2_Dh",
"_Z4exp2Dv2_f",
"_Z4exp2Dv3_Dh",
"_Z4exp2Dv3_f",
"_Z4exp2Dv4_Dh",
"_Z4exp2Dv4_f",
"_Z4exp2f",
"_Z4fabsDh",
"_Z4fabsDv2_Dh",
"_Z4fabsDv2_f",
"_Z4fabsDv3_Dh",
"_Z4fabsDv3_f",
"_Z4fabsDv4_Dh",
"_Z4fabsDv4_f",
"_Z4fabsf",
"_Z4fdimDhDh",
"_Z4fdimDv2_DhS_",
"_Z4fdimDv2_fS_",
"_Z4fdimDv3_DhS_",
"_Z4fdimDv3_fS_",
"_Z4fdimDv4_DhS_",
"_Z4fdimDv4_fS_",
"_Z4fdimff",
"_Z4fmaxDhDh",
"_Z4fmaxDv2_DhDh",
"_Z4fmaxDv2_DhS_",
"_Z4fmaxDv2_fS_",
"_Z4fmaxDv2_ff",
"_Z4fmaxDv3_DhDh",
"_Z4fmaxDv3_DhS_",
"_Z4fmaxDv3_fS_",
"_Z4fmaxDv3_ff",
"_Z4fmaxDv4_DhDh",
"_Z4fmaxDv4_DhS_",
"_Z4fmaxDv4_fS_",
"_Z4fmaxDv4_ff",
"_Z4fmaxff",
"_Z4fminDhDh",
"_Z4fminDv2_DhDh",
"_Z4fminDv2_DhS_",
"_Z4fminDv2_fS_",
"_Z4fminDv2_ff",
"_Z4fminDv3_DhDh",
"_Z4fminDv3_DhS_",
"_Z4fminDv3_fS_",
"_Z4fminDv3_ff",
"_Z4fminDv4_DhDh",
"_Z4fminDv4_DhS_",
"_Z4fminDv4_fS_",
"_Z4fminDv4_ff",
"_Z4fminff",
"_Z4fmodDhDh",
"_Z4fmodDv2_DhS_",
"_Z4fmodDv2_fS_",
"_Z4fmodDv3_DhS_",
"_Z4fmodDv3_fS_",
"_Z4fmodDv4_DhS_",
"_Z4fmodDv4_fS_",
"_Z4fmodff",
"_Z4log2Dh",
"_Z4log2Dv2_Dh",
"_Z4log2Dv2_f",
"_Z4log2Dv3_Dh",
"_Z4log2Dv3_f",
"_Z4log2Dv4_Dh",
"_Z4log2Dv4_f",
"_Z4log2f",
"_Z4logbDh",
"_Z4logbDv2_Dh",
"_Z4logbDv2_f",
"_Z4logbDv3_Dh",
"_Z4logbDv3_f",
"_Z4logbDv4_Dh",
"_Z4logbDv4_f",
"_Z4logbf",
"_Z4modfDv2_fPS_",
"_Z4modfDv3_fPS_",
"_Z4modfDv4_fPS_",
"_Z4modffPf",
"_Z4pownDhi",
"_Z4pownDv2_DhDv2_i",
"_Z4pownDv2_fDv2_i",
"_Z4pownDv3_DhDv3_i",
"_Z4pownDv3_fDv3_i",
"_Z4pownDv4_DhDv4_i",
"_Z4pownDv4_fDv4_i",
"_Z4pownfi",
"_Z4powrDhDh",
"_Z4powrDv2_DhS_",
"_Z4powrDv2_fS_",
"_Z4powrDv3_DhS_",
"_Z4powrDv3_fS_",
"_Z4powrDv4_DhS_",
"_Z4powrDv4_fS_",
"_Z4powrff",
"_Z4rintDh",
"_Z4rintDv2_Dh",
"_Z4rintDv2_f",
"_Z4rintDv3_Dh",
"_Z4rintDv3_f",
"_Z4rintDv4_Dh",
"_Z4rintDv4_f",
"_Z4rintf",
"_Z4signDh",
"_Z4signDv2_Dh",
"_Z4signDv2_f",
"_Z4signDv3_Dh",
"_Z4signDv3_f",
"_Z4signDv4_Dh",
"_Z4signDv4_f",
"_Z4signf",
"_Z4sinhDh",
"_Z4sinhDv2_Dh",
"_Z4sinhDv2_f",
"_Z4sinhDv3_Dh",
"_Z4sinhDv3_f",
"_Z4sinhDv4_Dh",
"_Z4sinhDv4_f",
"_Z4sinhf",
"_Z4sqrtDh",
"_Z4sqrtDv2_Dh",
"_Z4sqrtDv2_f",
"_Z4sqrtDv3_Dh",
"_Z4sqrtDv3_f",
"_Z4sqrtDv4_Dh",
"_Z4sqrtDv4_f",
"_Z4sqrtf",
"_Z4stepDhDh",
"_Z4stepDhDv2_Dh",
"_Z4stepDhDv3_Dh",
"_Z4stepDhDv4_Dh",
"_Z4stepDv2_DhDh",
"_Z4stepDv2_DhS_",
"_Z4stepDv2_fS_",
"_Z4stepDv2_ff",
"_Z4stepDv3_DhDh",
"_Z4stepDv3_DhS_",
"_Z4stepDv3_fS_",
"_Z4stepDv3_ff",
"_Z4stepDv4_DhDh",
"_Z4stepDv4_DhS_",
"_Z4stepDv4_fS_",
"_Z4stepDv4_ff",
"_Z4stepfDv2_f",
"_Z4stepfDv3_f",
"_Z4stepfDv4_f",
"_Z4stepff",
"_Z4tanhDh",
"_Z4tanhDv2_Dh",
"_Z4tanhDv2_f",
"_Z4tanhDv3_Dh",
"_Z4tanhDv3_f",
"_Z4tanhDv4_Dh",
"_Z4tanhDv4_f",
"_Z4tanhf",
"_Z5acoshDh",
"_Z5acoshDv2_Dh",
"_Z5acoshDv2_f",
"_Z5acoshDv3_Dh",
"_Z5acoshDv3_f",
"_Z5acoshDv4_Dh",
"_Z5acoshDv4_f",
"_Z5acoshf",
"_Z5asinhDh",
"_Z5asinhDv2_Dh",
"_Z5asinhDv2_f",
"_Z5asinhDv3_Dh",
"_Z5asinhDv3_f",
"_Z5asinhDv4_Dh",
"_Z5asinhDv4_f",
"_Z5asinhf",
"_Z5atan2DhDh",
"_Z5atan2Dv2_DhS_",
"_Z5atan2Dv2_fS_",
"_Z5atan2Dv3_DhS_",
"_Z5atan2Dv3_fS_",
"_Z5atan2Dv4_DhS_",
"_Z5atan2Dv4_fS_",
"_Z5atan2ff",
"_Z5atanhDh",
"_Z5atanhDv2_Dh",
"_Z5atanhDv2_f",
"_Z5atanhDv3_Dh",
"_Z5atanhDv3_f",
"_Z5atanhDv4_Dh",
"_Z5atanhDv4_f",
"_Z5atanhf",
"_Z5clampDhDhDh",
"_Z5clampDv2_DhDhDh",
"_Z5clampDv2_DhS_S_",
"_Z5clampDv2_cS_S_",
"_Z5clampDv2_ccc",
"_Z5clampDv2_fS_S_",
"_Z5clampDv2_fff",
"_Z5clampDv2_hS_S_",
"_Z5clampDv2_hhh",
"_Z5clampDv2_iS_S_",
"_Z5clampDv2_iii",
"_Z5clampDv2_jS_S_",
"_Z5clampDv2_jjj",
"_Z5clampDv2_lS_S_",
"_Z5clampDv2_lll",
"_Z5clampDv2_mS_S_",
"_Z5clampDv2_mmm",
"_Z5clampDv2_sS_S_",
"_Z5clampDv2_sss",
"_Z5clampDv2_tS_S_",
"_Z5clampDv2_ttt",
"_Z5clampDv2_yS_S_",
"_Z5clampDv2_yyy",
"_Z5clampDv3_DhDhDh",
"_Z5clampDv3_DhS_S_",
"_Z5clampDv3_cS_S_",
"_Z5clampDv3_ccc",
"_Z5clampDv3_fS_S_",
"_Z5clampDv3_fff",
"_Z5clampDv3_hS_S_",
"_Z5clampDv3_hhh",
"_Z5clampDv3_iS_S_",
"_Z5clampDv3_iii",
"_Z5clampDv3_jS_S_",
"_Z5clampDv3_jjj",
"_Z5clampDv3_lS_S_",
"_Z5clampDv3_lll",
"_Z5clampDv3_mS_S_",
"_Z5clampDv3_mmm",
"_Z5clampDv3_sS_S_",
"_Z5clampDv3_sss",
"_Z5clampDv3_tS_S_",
"_Z5clampDv3_ttt",
"_Z5clampDv3_yS_S_",
"_Z5clampDv3_yyy",
"_Z5clampDv4_DhDhDh",
"_Z5clampDv4_DhS_S_",
"_Z5clampDv4_cS_S_",
"_Z5clampDv4_ccc",
"_Z5clampDv4_fS_S_",
"_Z5clampDv4_fff",
"_Z5clampDv4_hS_S_",
"_Z5clampDv4_hhh",
"_Z5clampDv4_iS_S_",
"_Z5clampDv4_iii",
"_Z5clampDv4_jS_S_",
"_Z5clampDv4_jjj",
"_Z5clampDv4_lS_S_",
"_Z5clampDv4_lll",
"_Z5clampDv4_mS_S_",
"_Z5clampDv4_mmm",
"_Z5clampDv4_sS_S_",
"_Z5clampDv4_sss",
"_Z5clampDv4_tS_S_",
"_Z5clampDv4_ttt",
"_Z5clampDv4_yS_S_",
"_Z5clampDv4_yyy",
"_Z5clampccc",
"_Z5clampfff",
"_Z5clamphhh",
"_Z5clampiii",
"_Z5clampjjj",
"_Z5clamplll",
"_Z5clampmmm",
"_Z5clampsss",
"_Z5clampttt",
"_Z5clampyyy",
"_Z5cospiDh",
"_Z5cospiDv2_Dh",
"_Z5cospiDv2_f",
"_Z5cospiDv3_Dh",
"_Z5cospiDv3_f",
"_Z5cospiDv4_Dh",
"_Z5cospiDv4_f",
"_Z5cospif",
"_Z5crossDv3_DhS_",
"_Z5crossDv3_fS_",
"_Z5crossDv4_DhS_",
"_Z5crossDv4_fS_",
"_Z5exp10Dh",
"_Z5exp10Dv2_Dh",
"_Z5exp10Dv2_f",
"_Z5exp10Dv3_Dh",
"_Z5exp10Dv3_f",
"_Z5exp10Dv4_Dh",
"_Z5exp10Dv4_f",
"_Z5exp10f",
"_Z5expm1Dh",
"_Z5expm1Dv2_Dh",
"_Z5expm1Dv2_f",
"_Z5expm1Dv3_Dh",
"_Z5expm1Dv3_f",
"_Z5expm1Dv4_Dh",
"_Z5expm1Dv4_f",
"_Z5expm1f",
"_Z5floorDh",
"_Z5floorDv2_Dh",
"_Z5floorDv2_f",
"_Z5floorDv3_Dh",
"_Z5floorDv3_f",
"_Z5floorDv4_Dh",
"_Z5floorDv4_f",
"_Z5floorf",
"_Z5fractDv2_fPS_",
"_Z5fractDv3_fPS_",
"_Z5fractDv4_fPS_",
"_Z5fractfPf",
"_Z5frexpDv2_fPDv2_i",
"_Z5frexpDv3_fPDv3_i",
"_Z5frexpDv4_fPDv4_i",
"_Z5frexpfPi",
"_Z5hypotDhDh",
"_Z5hypotDv2_DhS_",
"_Z5hypotDv2_fS_",
"_Z5hypotDv3_DhS_",
"_Z5hypotDv3_fS_",
"_Z5hypotDv4_DhS_",
"_Z5hypotDv4_fS_",
"_Z5hypotff",
"_Z5ilogbDv2_f",
"_Z5ilogbDv3_f",
"_Z5ilogbDv4_f",
"_Z5ilogbf",
"_Z5ldexpDhi",
"_Z5ldexpDv2_DhDv2_i",
"_Z5ldexpDv2_Dhi",
"_Z5ldexpDv2_fDv2_i",
"_Z5ldexpDv2_fi",
"_Z5ldexpDv3_DhDv3_i",
"_Z5ldexpDv3_Dhi",
"_Z5ldexpDv3_fDv3_i",
"_Z5ldexpDv3_fi",
"_Z5ldexpDv4_DhDv4_i",
"_Z5ldexpDv4_Dhi",
"_Z5ldexpDv4_fDv4_i",
"_Z5ldexpDv4_fi",
"_Z5ldexpfi",
"_Z5log10Dh",
"_Z5log10Dv2_Dh",
"_Z5log10Dv2_f",
"_Z5log10Dv3_Dh",
"_Z5log10Dv3_f",
"_Z5log10Dv4_Dh",
"_Z5log10Dv4_f",
"_Z5log10f",
"_Z5log1pDh",
"_Z5log1pDv2_Dh",
"_Z5log1pDv2_f",
"_Z5log1pDv3_Dh",
"_Z5log1pDv3_f",
"_Z5log1pDv4_Dh",
"_Z5log1pDv4_f",
"_Z5log1pf",
"_Z5rootnDhi",
"_Z5rootnDv2_DhDv2_i",
"_Z5rootnDv2_fDv2_i",
"_Z5rootnDv3_DhDv3_i",
"_Z5rootnDv3_fDv3_i",
"_Z5rootnDv4_DhDv4_i",
"_Z5rootnDv4_fDv4_i",
"_Z5rootnfi",
"_Z5roundDh",
"_Z5roundDv2_Dh",
"_Z5roundDv2_f",
"_Z5roundDv3_Dh",
"_Z5roundDv3_f",
"_Z5roundDv4_Dh",
"_Z5roundDv4_f",
"_Z5roundf",
"_Z5rsqrtDh",
"_Z5rsqrtDv2_Dh",
"_Z5rsqrtDv2_f",
"_Z5rsqrtDv3_Dh",
"_Z5rsqrtDv3_f",
"_Z5rsqrtDv4_Dh",
"_Z5rsqrtDv4_f",
"_Z5rsqrtf",
"_Z5sinpiDh",
"_Z5sinpiDv2_Dh",
"_Z5sinpiDv2_f",
"_Z5sinpiDv3_Dh",
"_Z5sinpiDv3_f",
"_Z5sinpiDv4_Dh",
"_Z5sinpiDv4_f",
"_Z5sinpif",
"_Z5tanpiDh",
"_Z5tanpiDv2_Dh",
"_Z5tanpiDv2_f",
"_Z5tanpiDv3_Dh",
"_Z5tanpiDv3_f",
"_Z5tanpiDv4_Dh",
"_Z5tanpiDv4_f",
"_Z5tanpif",
"_Z5truncDh",
"_Z5truncDv2_Dh",
"_Z5truncDv2_f",
"_Z5truncDv3_Dh",
"_Z5truncDv3_f",
"_Z5truncDv4_Dh",
"_Z5truncDv4_f",
"_Z5truncf",
"_Z6acospiDh",
"_Z6acospiDv2_Dh",
"_Z6acospiDv2_f",
"_Z6acospiDv3_Dh",
"_Z6acospiDv3_f",
"_Z6acospiDv4_Dh",
"_Z6acospiDv4_f",
"_Z6acospif",
"_Z6asinpiDh",
"_Z6asinpiDv2_Dh",
"_Z6asinpiDv2_f",
"_Z6asinpiDv3_Dh",
"_Z6asinpiDv3_f",
"_Z6asinpiDv4_Dh",
"_Z6asinpiDv4_f",
"_Z6asinpif",
"_Z6atanpiDh",
"_Z6atanpiDv2_Dh",
"_Z6atanpiDv2_f",
"_Z6atanpiDv3_Dh",
"_Z6atanpiDv3_f",
"_Z6atanpiDv4_Dh",
"_Z6atanpiDv4_f",
"_Z6atanpif",
"_Z6lengthDv2_f",
"_Z6lengthDv3_f",
"_Z6lengthDv4_f",
"_Z6lengthf",
"_Z6lgammaDh",
"_Z6lgammaDhPi",
"_Z6lgammaDv2_Dh",
"_Z6lgammaDv2_DhPDv2_i",
"_Z6lgammaDv2_f",
"_Z6lgammaDv2_fPDv2_i",
"_Z6lgammaDv3_Dh",
"_Z6lgammaDv3_DhPDv3_i",
"_Z6lgammaDv3_f",
"_Z6lgammaDv3_fPDv3_i",
"_Z6lgammaDv4_Dh",
"_Z6lgammaDv4_DhPDv4_i",
"_Z6lgammaDv4_f",
"_Z6lgammaDv4_fPDv4_i",
"_Z6lgammaf",
"_Z6lgammafPi",
"_Z6remquoDhDhPi",
"_Z6remquoDv2_DhS_PDv2_i",
"_Z6remquoDv2_fS_PDv2_i",
"_Z6remquoDv3_DhS_PDv3_i",
"_Z6remquoDv3_fS_PDv3_i",
"_Z6remquoDv4_DhS_PDv4_i",
"_Z6remquoDv4_fS_PDv4_i",
"_Z6remquoffPi",
"_Z6rsFracf",
"_Z6rsRandf",
"_Z6rsRandff",
"_Z6rsRandi",
"_Z6rsRandii",
"_Z6rsTimePi",
"_Z6rsTimePl",
"_Z6sincosDhPDh",
"_Z6sincosDv2_DhPS_",
"_Z6sincosDv2_fPS_",
"_Z6sincosDv3_DhPS_",
"_Z6sincosDv3_fPS_",
"_Z6sincosDv4_DhPS_",
"_Z6sincosDv4_fPS_",
"_Z6sincosfPf",
"_Z6tgammaDh",
"_Z6tgammaDv2_Dh",
"_Z6tgammaDv2_f",
"_Z6tgammaDv3_Dh",
"_Z6tgammaDv3_f",
"_Z6tgammaDv4_Dh",
"_Z6tgammaDv4_f",
"_Z6tgammaf",
"_Z7atan2piDhDh",
"_Z7atan2piDv2_DhS_",
"_Z7atan2piDv2_fS_",
"_Z7atan2piDv3_DhS_",
"_Z7atan2piDv3_fS_",
"_Z7atan2piDv4_DhS_",
"_Z7atan2piDv4_fS_",
"_Z7atan2piff",
"_Z7degreesDh",
"_Z7degreesDv2_Dh",
"_Z7degreesDv2_f",
"_Z7degreesDv3_Dh",
"_Z7degreesDv3_f",
"_Z7degreesDv4_Dh",
"_Z7degreesDv4_f",
"_Z7degreesf",
"_Z7radiansDh",
"_Z7radiansDv2_Dh",
"_Z7radiansDv2_f",
"_Z7radiansDv3_Dh",
"_Z7radiansDv3_f",
"_Z7radiansDv4_Dh",
"_Z7radiansDv4_f",
"_Z7radiansf",
"_Z7rsClampccc",
"_Z7rsClamphhh",
"_Z7rsClampiii",
"_Z7rsClampjjj",
"_Z7rsClampsss",
"_Z7rsClampttt",
"_Z7rsDebugPKcDv2_c",
"_Z7rsDebugPKcDv2_d",
"_Z7rsDebugPKcDv2_f",
"_Z7rsDebugPKcDv2_h",
"_Z7rsDebugPKcDv2_i",
"_Z7rsDebugPKcDv2_j",
"_Z7rsDebugPKcDv2_l",
"_Z7rsDebugPKcDv2_m",
"_Z7rsDebugPKcDv2_s",
"_Z7rsDebugPKcDv2_t",
"_Z7rsDebugPKcDv2_y",
"_Z7rsDebugPKcDv3_c",
"_Z7rsDebugPKcDv3_d",
"_Z7rsDebugPKcDv3_f",
"_Z7rsDebugPKcDv3_h",
"_Z7rsDebugPKcDv3_i",
"_Z7rsDebugPKcDv3_j",
"_Z7rsDebugPKcDv3_l",
"_Z7rsDebugPKcDv3_m",
"_Z7rsDebugPKcDv3_s",
"_Z7rsDebugPKcDv3_t",
"_Z7rsDebugPKcDv3_y",
"_Z7rsDebugPKcDv4_c",
"_Z7rsDebugPKcDv4_d",
"_Z7rsDebugPKcDv4_f",
"_Z7rsDebugPKcDv4_h",
"_Z7rsDebugPKcDv4_i",
"_Z7rsDebugPKcDv4_j",
"_Z7rsDebugPKcDv4_l",
"_Z7rsDebugPKcDv4_m",
"_Z7rsDebugPKcDv4_s",
"_Z7rsDebugPKcDv4_t",
"_Z7rsDebugPKcDv4_y",
"_Z7rsDebugPKcPK12rs_matrix2x2",
"_Z7rsDebugPKcPK12rs_matrix3x3",
"_Z7rsDebugPKcPK12rs_matrix4x4",
"_Z7rsDebugPKcPKv",
"_Z7rsDebugPKcc",
"_Z7rsDebugPKcd",
"_Z7rsDebugPKcf",
"_Z7rsDebugPKcff",
"_Z7rsDebugPKcfff",
"_Z7rsDebugPKcffff",
"_Z7rsDebugPKch",
"_Z7rsDebugPKci",
"_Z7rsDebugPKcj",
"_Z7rsDebugPKcl",
"_Z7rsDebugPKcm",
"_Z7rsDebugPKcs",
"_Z7rsDebugPKct",
"_Z7rsDebugPKcx",
"_Z7rsDebugPKcy",
"_Z7rsGetDtv",
"_Z8copysignDv2_fS_",
"_Z8copysignDv3_fS_",
"_Z8copysignDv4_fS_",
"_Z8copysignff",
"_Z8distanceDhDh",
"_Z8distanceDv2_DhS_",
"_Z8distanceDv2_fS_",
"_Z8distanceDv3_DhS_",
"_Z8distanceDv3_fS_",
"_Z8distanceDv4_DhS_",
"_Z8distanceDv4_fS_",
"_Z8distanceff",
"_Z8nan_halfv",
"_Z8rsGetLodPK19rs_kernel_context_t",
"_Z8rsSample13rs_allocation10rs_samplerDv2_f",
"_Z8rsSample13rs_allocation10rs_samplerDv2_ff",
"_Z8rsSample13rs_allocation10rs_samplerf",
"_Z8rsSample13rs_allocation10rs_samplerff",
"_Z9half_sqrtDv2_f",
"_Z9half_sqrtDv3_f",
"_Z9half_sqrtDv4_f",
"_Z9half_sqrtf",
"_Z9nextafterDv2_fS_",
"_Z9nextafterDv3_fS_",
"_Z9nextafterDv4_fS_",
"_Z9nextafterff",
"_Z9normalizeDv2_f",
"_Z9normalizeDv3_f",
"_Z9normalizeDv4_f",
"_Z9normalizef",
"_Z9remainderDhDh",
"_Z9remainderDv2_DhS_",
"_Z9remainderDv2_fS_",
"_Z9remainderDv3_DhS_",
"_Z9remainderDv3_fS_",
"_Z9remainderDv4_DhS_",
"_Z9remainderDv4_fS_",
"_Z9remainderff",
"_Z9rsForEach9rs_script13rs_allocationS0_",
"_Z9rsForEach9rs_script13rs_allocationS0_PKv",
"_Z9rsForEach9rs_script13rs_allocationS0_PKvPK14rs_script_call",
"_Z9rsForEach9rs_script13rs_allocationS0_PKvj",
"_Z9rsForEach9rs_script13rs_allocationS0_PKvjPK14rs_script_call",
"_Z9rsGetDimXPK19rs_kernel_context_t",
"_Z9rsGetDimYPK19rs_kernel_context_t",
"_Z9rsGetDimZPK19rs_kernel_context_t",
"_Z9rsGetFacePK19rs_kernel_context_t",
"_Z9rsgFinishv",
"rsUnpackColor8888",
};
